# D002　数の比較
# utf-8
a,b = input().rstrip().split()
if int(a) > int(b):
    print(a)
elif int(b) > int(a):
    print(b)
else:
    print("eq")
		
# D003 掛け算のリスト
# utf-8
n = int(input())
print(*[n * i for i in range(1,10)])

# D004 文字列の結合
# utf-8
s = int(input())
print("Hello ", end="")
for i in range(s-1):
    ns = input()
    print(ns + ",", end="")
ns = input()
print(ns + ".")


# D006 単位の計算
# utf-8
n,s = input().rastrip().split()
p = int(n) * 1000 * 100 * 10
print(p)


# D007 N倍の文字列
# utf-8
n = int(input())
print("*" * n)

# D008 奇数か偶数か
# utf-8
i = int(input())

if i % 2 == 0:
    print("even")
else:
    print("odd")

# D009 西暦の計算
# utf-8
a,b = input().rstrip().split()
print(int(b) - int(a))

# D010 Eメールアドレス
# utf-8
s = input()
t = input()
print(s+"@"+t) 

# D012 絶対値を求めよ
# utf-8
s = int(input())
if s >= 0:
    print(s)
else:
    print((-1)*s)

# D014 小文字を大文字に
# utf-8
text = input()
print(text.upper())

# D015 カウントダウン
# utf-8
n = int(input())
for i in range(n, 0, -1):
    print(i)

# D016 N文字目まで出力
# utf-8
abc = input()
n = int(input())
print(abc[:n])

# D021 文字列の一致
# utf-8
S = input().split()
T = input().split()

if S == T:
    print("Yes")
else:
    print("No")


# D022 表面積の計算
# utf-8
a = int(input())
print(6* a**2)


# D024 三角形の内角の和
# utf-8
a = int(input())
b = int(input())

nokori = 180-(a+b)
print(nokori)

# D027 nまでの和
# utf-8
s = int(input())
sum = (s*(s+1))//2
print(sum)

# D028 数字の桁数
# utf-8
s = int(input())
print(len(str(s)))

# D029 サイコロの裏面
# utf-8
s = int(input())
print(7-s)

# D031 分から秒へ
# utf-8
min = int(input())
sec = min * 60
print(sec)

# D032 充電時間
# utf-8
s = int(input())
v = 100 - s
print(v)

# D037 花粉症でつらい
# utf-8
m = int(input())
n = int(input())
Ans = n//m
print(Ans+1)

# D038 試合の回数
# utf-8
player = int(input())
game = (player*(player-1)) //2
print(game)


# D041 本棚選び
# utf-8
a = int(input())
b = int(input())

if a+b ==21:
    print("Win")
else:
    print(a+b)

# D043 天気の表示
# utf-8
percent = int(input())
if percent <= 30:
    print("sunny")
elif percent <= 70:
    print("cloudy")
elif percent <= 100:
    print("rainy")
    
# D047 メダリストの表示    
# utf-8
line1 = input()
line2 = input()
line3 = input()

print("Gold", line1)
print("Silver", line2)
print("Bronze", line3)

# D052 ピラミッドの作り方
# utf-8
n = int(input())
sum = n*(n+1)//2
print(sum)

# D055 ワインのキャッチコピー
# utf-8
line = input()
print("Best in" + line)

# D061 3倍返し?
# utf-8
choco = int(input())

if choco >= 1:
    print(choco*3)
else:
    print(1)




# D067 スイッチのオンオフ
# utf-8
switch = int(input())
if switch % 2 == 1:
    print("ON")
else:
    print("OFF")
    
# D074 時間の表記    
# utf-8
time = int(input())
if time % 24 == 1:
    print(1)
elif time % 24 == 2 :
    print(2)
elif time % 24 == 3:
    print(3)
elif time % 24 == 4:
    print(4)
elif time % 24 == 5:
    print(5)
elif time % 24 == 6:
    print(6)
elif time % 24 == 7:
    print(7)
elif time % 24 == 8:
    print(8)
elif time % 24 == 9:
    print(9)
elif time % 24 == 10:
    print(10)
elif time % 24 == 11:
    print(11)
elif time % 24 == 12:
    print(12)
elif time % 24 == 13:
    print(13)
elif time % 24 == 14:
    print(14)
elif time % 24 == 15:
    print(15)
elif time % 24 == 16:
    print(16)
elif time % 24 == 17:
    print(17)
elif time % 24 == 18:
    print(18)
elif time % 24 == 19:
    print(19)
elif time % 24 == 20:
    print(20)
elif time % 24 == 21:
    print(21)
elif time % 24 == 22:
    print(22)
elif time % 24 == 23:
    print(23)
else:
    print(0)

# D075  足りないカード
# utf-8
card_1 = int(input())
card_2 = int(input())
card_3 = int(input())
card_4 = int(input())

card_total = card_1 + card_2 + card_3 + card_4
last_card = (1+2+3+4+5) - card_total
print(last_card)


# D086 門松の作成    
# utf-8
cut = int(input())
print(cut * 5)

# D088 温度差の計算
# utf-8
t,u = input().rstrip().split()
print(int(t) - int(u))


# D093 切りの良い番号
# utf-8
n = int(input())
if n == 9999:
    print(9999)
elif n == 8888:
    print(8888)
elif n == 7777:
    print(7777)
elif n == 6666:
    print(6666)
elif n == 5555:
    print(5555)
elif n == 4444:
    print(4444)
elif n == 3333:
    print(3333)
elif n == 2222:
    print(2222)
elif n == 1111:
    print(1111)
else:
    print(n)

# D095 ジュースの分配
# utf-8
n = int(input())
m = int(input())

print(n//m)



# D099 短冊づくり
# utf-8
s = input()
for i in range(len(s)):
    print(s[i])

# D102 運賃の計算
# utf-8
kukan = int(input())
unchin = (kukan*10)+100
print(unchin)

# D103 逆さ読み
# utf-8
s = input()
print(s[::-1])


# D105 長さの一致
# utf-8
s_1 = input()
s_2 = input()

if len(s_1) == len(s_2):
    print("Yes")
else:
    print("No")

# D106 割った余り
# utf-8
N = int(input())
M = int(input())
print(N % M)

# D107 文字列を囲う
# utf-8
S = input()
C = input()
print(C+S+C)

# D111 文字を切り詰める
# utf-8
n = int(input())
S = input()

print(S[:n])

# D112 工場の生産力
# utf-8
n = int(input())
h = int(input())
day = n * h
print(day)

# D115 おかしの二等分
# utf-8
okasi = int(input())
A = okasi // 2
print(A)

# D120 鉛筆の数
# utf-8
dars = int(input())
total = dars * 12
print(total)

# D122　足して0になる数
# utf-8
n = int(input())
if n == 0:
    print(0)
else:
    print(n * (-1))

# D123 自動でチャージ
# utf-8
cash = int(input())
if cash < 10000:
    print(cash + 10000)
else:
    print(cash)

# D124 あと何日
# utf-8
t = int(input())

s = t // 24

if s <= 1:
    print(1)
elif s <= 2:
    print(2)
elif s <= 3:
    print(3)
elif s <= 4:
    print(4)
else:
    print(5)
    

# D135 多角形の調査
# utf-8
D = int(input())       # n角形の内角の和
N = int(D//180) + 2    # n角形か
print(N)

# D136 空港の呼称
# utf-8
s = input()
print(s[:3])

# D150 達成の確認
# utf-8
x = int(input())
y = int(input())

if x > y:
    print("Thank you")
else:
    print(y-x)

# D153 食材選び
# utf-8
a,b,c = input().rstrip().split()

if a > b:
    a,b = b,a
elif b > c:
    b,c = c,b
elif c > a:
    c,a = a,c

print(b)


# D154 画面の構成
# utf-8
monitor = int(input())
human = int(input())

num = monitor**2

print(num - human)

# D156 密度の計算
# utf-8
tani_menseki = int(input())
ninzuu = int(input())

total_menseki = tani_menseki * ninzuu
print(total_menseki)

# D157 信号の組み合わせ
# utf-8
signal = int(input())
print(2**signal)

# D158 湿度の確認
# utf-8
moist = int(input())
if 40 <= moist <= 60:
    print("OK")
else:
    print("NG")

# D160 N合目の高さ
# utf-8
s = input()
t = input()
print(s+"/"+t)

# D162 お米の重さ
# utf-8
gou = int(input())
total = gou * 150
print(total)

# D163 縦にする
s = input()
s = input()
for i in range(len(s)):
    print(s[i])

# D166 何日後になるか
# utf-8
s = int(input())
print(s*7)

# D167 買い物袋
# utf-8
s = int(input())
if s >= 1000:
    print(s+3)
else:
    print(s)

# D168 日付の表記
# utf-8
year = input()
month = input()
day = input()
print(month + "/" + day + "/" + year)

# D170 校庭マラソン
# utf-8
n = int(input())
m = int(input())
total = n * m
print(total)

# D172 イヴの日付
# utf-8
num1 = int(input())
num2 = num1 - 1
print(num2)

# D174　栄養の摂取
# utf-8
p = int(input())
print(p*1500)

# D176 文字数制限
# utf-8
line = input()
if len(line) <= 20:
    print("OK")
else:
    print("NG")

# D181 住所の表記 
# utf-8
line1 = input()
line2 = input()
line3 = input()

print(line1, end="-")
print(line2, end="-")
print(line3)


# D185 時給の計算
# utf-8
jikyu = int(input())
jikan = int(input())

kyuyo = jikyu * jikan
print(kyuyo)

# D186 暑さの基準
# utf-8
Temp = int(input())
if 30 <= Temp < 35:
    print("M")
else:
    print(Temp)
    
# D187 曲名の表記
# utf-8
s = input()
t = input()

print(s+"/"+t)

# D188 2枚のカード
# utf-8
a = int(input())
b = int(input())

if a+b ==21:
    print("Win")
else:
    print(a+b)

# D189 何周年の確認
# utf-8
a = int(input())
b = int(input())
   
if b > a:
    print(b-a)
else:
    print()

# D190 センチをミリに
# utf-8
centi = int(input())
mili = centi * 10
print(mili)

# D191 体温チェック
# utf-8
n = float(input())
if n < 37.0:
    print("OK")
else:
    print("NG")

# D192 感嘆符の付与
# utf-8
input_line = input()
print(f"{input_line}" + "!")

# D194 カロリーの計算
# utf-8
input_gou = input()
kcal = 540

total = int(input_gou) * kcal
print(total)

# D195 ワインの作り方
# utf-8
wine = int(input())
print(wine*1.5)

# D196　パーティーの用意
# utf-8
n = int(input())
p_1 = int(input())
p_2 = int(input())
p_3 = int(input())
s = p_1 + p_2 + p_3
print(s)

# D197 買い物のポイント
# utf-8
s = int(input())
if s >= 1000:
    print(s//10)
else:
    print(0)

# D198 区切って出力
# utf-8
a = int(input())
b = int(input())
print(a,end="")
print("/",end="")
print(b,end="")

# D199 お餅の個数
# utf-8
mochi = input()
number = input()

print(int(mochi)*int(number))

# D200 電気代の計算
# utf-8
kwh = int(input())
nedan = 25
jikan = 24

cost = int(kwh * nedan * jikan)
print(cost)

