※欠番が存在する理由につきましては、出題自体を公開終了した問題が欠番となっております。

--------------------------------------------- D001　※欠番 ◆
# D001 ◆
# D002　数の比較
# utf-8
a,b = input().rstrip().split()
if int(a) > int(b):
    print(a)
elif int(b) > int(a):
    print(b)
else:
    print("eq")
		
# D003 掛け算のリスト
# utf-8
n = int(input())
print(*[n * i for i in range(1,10)])

# D004 文字列の結合
# utf-8
s = int(input())
print("Hello ", end="")
for i in range(s-1):
    ns = input()
    print(ns + ",", end="")
ns = input()
print(ns + ".")

# D005 等差数列
# utf-8
import numpy as np
a,b = map(int, input().split())
arr = np.arange(a, (a+b*10), b)
print(*arr)

# D006 単位の計算
# utf-8
'''
1km = 1000m
1m = 100cm
1cm = 10mm
'''
n,s = input().rstrip().split()

if s == "km":
    print(int(n)*1000*100*10)
elif s == "m":
    print(int(n)*100*10)
elif s == "cm":
    print(int(n)*10)
else:
    print()

# D007 N倍の文字列
# utf-8
n = int(input())
print("*" * n)

# D008 奇数か偶数か
# utf-8
i = int(input())

if i % 2 == 0:
    print("even")
else:
    print("odd")

# D009 西暦の計算
# utf-8
a,b = input().rstrip().split()
print(int(b) - int(a))

# D010 Eメールアドレス
# utf-8
s = input()
t = input()
print(s+"@"+t) 
--------------------------------------------- D011　※欠番 ◆
# D011 アルファベットで何番目
# utf-8
import string
alphabets = string.ascii_uppercase
# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# ?は何番目のインデックスか
print(alphabets.index(input())+1)

# D012 絶対値を求めよ
# utf-8
s = int(input())
if s >= 0:
    print(s)
else:
    print((-1)*s)

# D013 割り算
# utf-8
m,n = input().rstrip().split()
a = int(m)//int(n)
b = int(m)%int(n)
print(a,b)

# D014 小文字を大文字に
# utf-8
text = input()
print(text.upper())

# D015 カウントダウン
# utf-8
n = int(input())
for i in range(n, 0, -1):
    print(i)

# D016 N文字目まで出力
# utf-8
abc = input()
n = int(input())
print(abc[:n])

# D017 最大と最小
# utf-8
num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
num_4 = int(input())
num_5 = int(input())

print(max(num_1,num_2,num_3,num_4,num_5)) # 最大値
print(min(num_1,num_2,num_3,num_4,num_5)) # 最小値

# D018 ◆

# D019 文字列からN番目
# utf-8
a,b = input().split()
print(a[int(b)-1])

# D020 ◆
--------------------------------------------- D021　※欠番 ◆
# D021 文字列の一致
# utf-8
S = input().split()
T = input().split()

if S == T:
    print("Yes")
else:
    print("No")

# D022 表面積の計算
# utf-8
a = int(input())
print(6* a**2)

# D023 Aの個数
# utf-8
s = input()
print(s.count('A')) # 文字列に含まれるAの数をカウント

# D024 三角形の内角の和
# utf-8
a = int(input())
b = int(input())

nokori = 180-(a+b)
print(nokori)

# D025 数字の出力
# utf-8
n = str(input())

if len(n) == 1:
    print("00" + n)
elif len(n) == 2:
    print("0" + n)
else:
    print()
    
# D026 一週間の予定
# utf-8
n1 = input()
n2 = input()
n3 = input()
n4 = input()
n5 = input()
n6 = input()
n7 = input()

print((n1,n2,n3,n4,n5,n6,n7).count("no"))

# D027 nまでの和
# utf-8
s = int(input())
sum = (s*(s+1))//2
print(sum)

# D028 数字の桁数
# utf-8
s = int(input())
print(len(str(s)))

# D029 サイコロの裏面
# utf-8
s = int(input())
print(7-s)
--------------------------------------------- D031　※欠番 ◆
# D031 分から秒へ
# utf-8
min = int(input())
sec = min * 60
print(sec)

# D032 充電時間
# utf-8
s = int(input())
v = 100 - s
print(v)

# D033 頭文字
# utf-8
name = input().split()
list = []
for i in name:
    cap_name = i.capitalize()
    list.append(cap_name[0])
    
print('.'.join(list))

# D034 どれにしようかな
# utf-8
m = int(input()) # 到着するメニューの順番
if 21%m != 0:
    print(21%m)
else:
    print(m)

# D035 日付のデータ
# utf-8
y,m,d = input().rstrip().split()
print(str(y)+"/"+str(m)+"/"+str(d))

# D036 アットマーク
# utf-8
S = str(input()) # 文字列S
# atを@に全置換
S_2 = S.replace("at","@")
print(S_2)

# D037 花粉症でつらい
# utf-8
m = int(input())
n = int(input())

if n%m == 0:
    print(n//m)
else:
    print((n//m)+1)

# D038 試合の回数
# utf-8
player = int(input())
game = (player*(player-1)) //2
print(game)

# D039 正三角形かどうか
# utf-8
a = int(input())
b = int(input())
c = int(input())

if a == b and a == c:
    print("YES")
elif b == c and b == a:
    print("YES")
elif c == a and c == b:
    print("YES")
else:
    print("NO")

# D040 連休の天気
# utf-8
count = 0
for i in range(7):
    input_num = int(input())
    if (input_num <= 30):
        # 湿度30%以下
        count += 1
print(count)
--------------------------------------------- D041　※欠番 ◆
# D041 本棚選び
# utf-8
n,d,e = input().rstrip().split()

if int(n) <= int(d) * int(e):
    print("OK")
else:
    print("NG")

# D042 行列
# utf-8
n1,n2 = input().rstrip().split()
n3,n4 = input().rstrip().split()

gyouretsushiki = (int(n1)*int(n4)) - (int(n2)*int(n3))
print(gyouretsushiki)

# D043 天気の表示
# utf-8
percent = int(input())
if percent <= 30:
    print("sunny")
elif percent <= 70:
    print("cloudy")
elif percent <= 100:
    print("rainy")

# D044 はじめまして
# utf-8
s1,s2 = input().rstrip().split()
if s2 == "M":
    print("Hi, Mr. " + str(s1))
elif s2 == "F":
    print("Hi, Ms. " + str(s1))
else:
    print()
    
# D045 通知票
# utf-8
n = int(input())
if n == 5:
    print(str("A"))
elif n == 4:
    print(str("B"))
elif n == 3:
    print(str("C"))
elif n == 2:
    print(str("D"))
elif n == 1:
    print(str("E"))
else:
    print()

# D046 不思議なタマゴ
# utf-8
a,b,c = input().rstrip().split()
print(max(a,b,c))

# D047 メダリストの表示    
# utf-8
line1 = input()
line2 = input()
line3 = input()

print("Gold", line1)
print("Silver", line2)
print("Bronze", line3)

# D048 台風の間隔
# utf-8
l = []
while True:
    try:
        l.append(int(input().strip()))
    except EOFError:
        break
    
# for i in range(l, len(l)):
#    print(l[i] - l[i-1])
for i,o in enumerate(l):
    if i == 0:
        continue
    print(l[i]-l[i-1])

# D049 〇〇の秋
# utf-8
S = str(input())
if "noaki" in S:
    print(S[:-5])
else:
    print(S)

# D050 お月見だんご
# utf-8
S = input().rstrip().split(" ")
n1 = int(s[0])
n2 = int(s[1])

if n1 > 5:
    n1 = 5

if n2 > 5:
    n2 = 5
    
print(n1 + n2)
--------------------------------------------- D051　※欠番 ◆
# D051衣替え
# utf-8
# 夏物S,冬物W
# 10着のうち冬物5着以上でOK

C = input().rstrip().split()
W = C.count("W")
S = C.count("S")

if int(W) >= S:
    print("OK")
else:
    print("NG")
    
# D052 ピラミッドの作り方
# utf-8
n = int(input())
sum = n*(n+1)//2
print(sum)

# D053 トリック・オア・トリート
# utf-8
s = input().split()
ans = "Thanks!" if s == "chocolate" or s == "candy" else "No!"
print(ans)

# D054 11/11
# utf-8
n = len(str(input().split()))
ans = "OK" if n >= 11 else 11 - n
print(ans)

# D055 ワインのキャッチコピー
# utf-8
line = input()
print("Best in " + line)

# D056 かまくらづくり
# utf-8
r_1,r_2 = input().rstrip().split()
print(int(r_1)**3 - int(r_2)**3)

# D057 プレゼント選び
# utf-8
n = int(input())
s = input().strip().split("")
print(s[n-1])

# D058 初詣で
# utf-8
s = input().split("")
n1 = int(s[0])
n2 = int(s[1])
n3 = int(s[2])
print("A" * n1 + "B" * n2 + "A" * n3)

# D059 トランプ占い
# utf-8
s = input().strip().split("")
if s[0] == "J" and s[0] == s[1]:
    s[1] = "Q"
print("{0}{1}".format(s[0],s[1]))

# D060 AボタンとBボタン
# utf-8
a,b = input().rstrip().split()
print(int(a)-int(b))
--------------------------------------------- D061　※欠番 ◆
# D061 3倍返し?
# utf-8
choco = int(input())

if choco >= 1:
    print(choco*3)
else:
    print(1)

# D062 ひな祭り
# utf-8
s = input().strip().split(" ")
s = list(map(int, s))  # 数値変換
hina = "ABCDEFGHIJ"
print(hina[:s[0]])
print(hina[s[0]:(s[0] + s[1])])
print(hina[(s[0] + s[1]):])

# D063 ◆

# D064 嘘つきの日
# utf-8
s = input().strip()
ans = s.replace('False', 'True')
print(ans)

# D065 エラーコードの分類
# utf-8
s = int(input())
n = int(s / 100)
ans = "unknown"
if n == 2:
    ans = "ok"
elif n == 4:
    ans = "error"
print(ans)

# D066 スタミナの計算
s = input().strip().split(" ")
n1 = int(s[0])
n2 = int(s[1])

ans = "No" if n2-n1 < 0 else n2-n1
print(ans)

# D067 スイッチのオンオフ
# utf-8
switch = int(input())
if switch % 2 == 1:
    print("ON")
else:
    print("OFF")

# D068 雨と晴れの記録
n = int(input())
s = input().strip()
a1 = 0
a2 = 0
for i in range(n):
    if s[i] == "S":
        a1 += 1
    else:
        a2 += 1
print("{0} {1}".format(a1, a2))

# D069 割り切れない平均点
# utf-8
s = input().strip().split(" ")
s = list(map(int, s))  # 数値変換
print(round(sum(s) / len(s), 1))

# D070 残りのページ
# utf-8
m,n = input().split()
print(int(m) - int(n))
--------------------------------------------- D071　※欠番 ◆
# D071 洗濯物と砂ぼこり
# utf-8
t,m = input().rstrip().split() # 気温,湿度

if (int(t) >= 25) or (int(m) <= 40):
    result = "Yes"
elif (int(t) >= 25) and (int(m) <= 40):
    result = "No"
else:
    result = "No"
print(result)

# D072 データのバックアップ
# utf-8
import math
s = input().strip().split(" ")
# 数値変換 map関数で入力数値sにint型を適用しリストにした
n = list(map(itn,s))
print(math.ceil(n[0]/n[1]*n[2]) # math.ceilでx/y以上の最小の数値を表示

# D073 文字の反転
# utf-8
s = input().strip()
print(s[::-1])

# D074 時間の表記    
# utf-8
time = int(input())
if time % 24 == 1:
    print(1)
elif time % 24 == 2 :
    print(2)
elif time % 24 == 3:
    print(3)
elif time % 24 == 4:
    print(4)
elif time % 24 == 5:
    print(5)
elif time % 24 == 6:
    print(6)
elif time % 24 == 7:
    print(7)
elif time % 24 == 8:
    print(8)
elif time % 24 == 9:
    print(9)
elif time % 24 == 10:
    print(10)
elif time % 24 == 11:
    print(11)
elif time % 24 == 12:
    print(12)
elif time % 24 == 13:
    print(13)
elif time % 24 == 14:
    print(14)
elif time % 24 == 15:
    print(15)
elif time % 24 == 16:
    print(16)
elif time % 24 == 17:
    print(17)
elif time % 24 == 18:
    print(18)
elif time % 24 == 19:
    print(19)
elif time % 24 == 20:
    print(20)
elif time % 24 == 21:
    print(21)
elif time % 24 == 22:
    print(22)
elif time % 24 == 23:
    print(23)
else:
    print(0)

# D075  足りないカード
# utf-8
card_1 = int(input())
card_2 = int(input())
card_3 = int(input())
card_4 = int(input())

card_total = card_1 + card_2 + card_3 + card_4
last_card = (1+2+3+4+5) - card_total
print(last_card)

# D076 禁止ワード
# utf-8
W = str(input()) # 禁止ワード
S = str(input()) # 判定文字列

# SにWが含まれる場合"NG",それ以外は文字列Sをそのまま出力

if W in S:
    print("NG")
else:
    print(S)
    
# D077 計算機の表示
# utf-8
a,b = input().split()
if int(a)*int(b) < 10000:
    print(int(a) * int(b))
else:
    print("NG")

# D078 入学試験
# 7科目100点満点のテスト　平均点が合格点以上で合格
a_1,a_2,a_3,a_4,a_5,a_6,a_7 = input().rstrip().split() # 7科目の点数
X = int(input()) # 合格点

Ave = (int(a_1)+int(a_2)+int(a_3)+int(a_4)+int(a_5)+int(a_6)+int(a_7))//7

if Ave >= X:
    print("pass") # 合格
else:
    print("failure") # 不合格
    
# D079 同じ文字
# utf-8
a = input()
b = len(set(a)) 
if b ==1:
    print("NG")
else:
    print("OK")

# D080 忘年会の予算
# utf-8
n,m = input().rstrip().split()
print((6000*int(n))+(4000*int(m)))
--------------------------------------------- D081　※欠番 ◆
# D081 家族で分ける
# utf-8
N = int(input()) # 家族の人数
H,W = input().rstrip().split() # 縦の数,横の数

J = (int(H)*int(W))%int(N) # 剰余
print(J)

# D082 2つの単語
# utf-8
A = str(input()) # しりとりで先に出た単語
B = str(input()) # しりとりで次に出た単語

if str(B[-1]) == "n":
    print("NG")
elif str(A[-1]) == str(B[0]):
    print("OK")
else:
    print()

# D083 ブラックジャック
# utf-8
s = input().rstrip().split(' ')
s = list(map(int, s))  # 数値変換
n = sum(s)

print("HIT" if n < 16 else "STAND")

# D084 英語で何月？
# utf-8
s = input()
d = {1: "January", 2: "February", 3: "March", 4: "April", 5: "May",
     6: "June", 7: "July", 8: "August", 9: "September", 10: "October",
     11: "November", 12: "December"}

val = d[int(s)]
print(val)

# D085 ◆

# D086 門松の作成    
# utf-8
cut = int(input())
print(cut * 5)

# D087 文字をくっつける
# utf-8
n = int(input())
str_list = []
while True:
    try:
        buf = input()
        if buf:
            str_list.append(buf)
    except EOFError:
        break

for item in str_list:
    print(item, end='')

# D088 温度差の計算
# utf-8
t,u = input().rstrip().split()
print(int(t) - int(u))

# D089 数字の取得
# utf-8
import re
nS =input()
numbers = re.sub(r'[^0-9]', '', nS)
print(numbers)

# D090 下一桁はいくつ
# utf-8
s = input().rstrip().split(' ')
s = list(map(int, s))  # 数値変換
n = sum(s)
print(str(n)[-1])
---------------------------------------------D091　※欠番 ◆
# D091 花粉の予想
# utf-8
s = input().rstrip().split(' ')
print(s.count('1') + s.count('2'))

# D092 花見の準備
# utf-8
x1,y1,p1 = input().rstrip().split() # レジャーシートの横の長さ,縦の長さ,価格
x2,y2,p2 = input().rstrip().split() # レジャーシートの横の長さ,縦の長さ,価格

price1 = int(p1)/(int(x1)*int(y1)) # レジャーシート1の価格
price2 = int(p2)/(int(x2)*int(y2)) # レジャーシート2の価格

if price1 > price2:
    print(x2,y2,p2)
elif price1 == price2:
    print("DRAW")
else:
    print(x1,y1,p1)

# D093 切りの良い番号
# utf-8
n = int(input())
if n == 9999:
    print(9999)
elif n == 8888:
    print(8888)
elif n == 7777:
    print(7777)
elif n == 6666:
    print(6666)
elif n == 5555:
    print(5555)
elif n == 4444:
    print(4444)
elif n == 3333:
    print(3333)
elif n == 2222:
    print(2222)
elif n == 1111:
    print(1111)
else:
    print(n)

# D094 犬派か猫派か
# utf-8
# coding: utf-8
s = []
for i in range(3):
    s.append(input())

print("cat" if s.count("cat") > s.count("dog") else "dog")

# D095 ジュースの分配
# utf-8
n = int(input())
m = int(input())

print(n//m)

# D096 含んではいけない文字
# utf-8
s = input()

if 'I' in s or 'i' in s or 'l' in s:
    print("caution")
else:
    print(s)
    
# D097 梅雨入りの予想
# utf-8
s = input().rstrip().split(' ')

print("yes" if s.count('1') >= 5 else "no")

# D098 ボーナスの計算
# utf-8
kyuyo,keisuu = input().rstrip().split()
bonus = int(kyuyo)*int(keisuu)
print(bonus)

# D099 短冊づくり
# utf-8
s = input()
for i in range(len(s)):
    print(s[i])

# D100 区切り文字の統一
s = input()
c1 = s.count('-')
c2 = s.count('_')
if c1 < c2 or c1 == c2:
    s = s.replace('-', '_')
else:
    s = s.replace('_', '-')

print(s)
---------------------------------------------D101　※欠番 ◆
# D101 偶数派と奇数派
# utf-8
s = input().rstrip().split(' ')

a = int(s[0]) % 2
b = int(s[1]) % 2

if a + b == 1:
    print("YES")
else:
    print("NO")

# D102 運賃の計算
# utf-8
kukan = int(input())
unchin = (kukan*10)+100
print(unchin)

# D103 逆さ読み
# utf-8
s = input()
print(s[::-1])

# D104 送料の計算
# utf-8
n = int(input())
print(1000 if n < 10 else 150*n)

# D105 長さの一致
# utf-8
s_1 = input()
s_2 = input()

if len(s_1) == len(s_2):
    print("Yes")
else:
    print("No")

# D106 割った余り
# utf-8
N = int(input())
M = int(input())
print(N % M)

# D107 文字列を囲う
# utf-8
S = input()
C = input()
print(C+S+C)

# D108 薬の効き目
# utf-8
import math
n = int(input())
print(str(math.ceil(24 / n)))

# D109 ゾロ目の日付
# utf-8
def main():
    date = input().replace(' ', '')
    if len(set(date)) == 1:
        print('Yes')
    else:
        print('No')

main()

# D110 3つの数字
# utf-8
a,b,c = input().rstrip().split()
print(int(a)*int(b)*int(c))

---------------------------------------------D111　※欠番 ◆
# D111 文字を切り詰める
# utf-8
n = int(input())
S = input()
print(S[:n])

# D112 工場の生産力
# utf-8
n = int(input())
h = int(input())
day = n * h
print(day)

# D113 初日の出
# utf-8
t = input().strip().split(":")
t = list(map(int, t))   # int変換

x = t[0] - 8

if x < 0:
    x = 24 + x

print(str(x) + ":" + str(t[1]))

# D114 税込の価格
# 消費税a%で税抜き価格b円の買い物をした
# 税込み価格を求める(小数点以下切り捨て)
# utf-8
import math
a,b = input().rstrip().split()

N = int(b)*(1 + int(a)/100)

print(math.floor(N))

# D115 おかしの二等分
# utf-8
okasi = int(input())
A = okasi // 2
print(A)

# D116 サービス料金
# あるお店では、お会計の金額の下二桁、100 円未満の部分を割引サービスしています。
# 割引前のお会計の金額が与えられるので、割引後の金額を出力してください。
# utf-8
x = input() # 会計金額
if int(x) < 1000:
    print(x)
else:
    print(int(x)-(int(x)%100)) # 元の数から(元の数を100で割った剰余)を引く

# D117 すごろくのサイコロ
# utf-8
N = int(input())
print(sum(map(int, input().split())))

# D118 こよみの変換
# utf-8
S = str(input()) # 和暦の"S"(昭和)または"H"(平成)
N = int(input()) # 和暦何年

# 和歴を西暦に変換
# 昭和 1926～1989 昭和64年
# 平成 1989～2019 平成31年

if S == "S": # 昭和の時
    print(1925 + N)
elif S == "H": # 平成の時
    print(1988 + N)
else:
    print()
    
# D119 円周率の日
# utf-8
s = "3."
t = "141592653589793"
i = int(input())
print(s+t[:i])

# D120 鉛筆の数
# utf-8
dars = int(input())
total = dars * 12
print(total)
---------------------------------------------D121　※欠番 ◆
# D121 AからRへ
# utf-8
X = str(input())
if "A" in X:
    print(X.replace("A","R")) # 文字列の置換
else:
    print(X)

# D122　足して0になる数
# utf-8
n = int(input())
if n == 0:
    print(0)
else:
    print(n * (-1))

# D123 自動でチャージ
# utf-8
cash = int(input())
if cash < 10000:
    print(cash + 10000)
else:
    print(cash)

# D124 あと何日
# utf-8
t = int(input())

s = t // 24

if s <= 1:
    print(1)
elif s <= 2:
    print(2)
elif s <= 3:
    print(3)
elif s <= 4:
    print(4)
else:
    print(5)

# D125 万歩計
# utf-8
N = int(input())
print(sum([int(input()) for _ in range(N)])//N)

# D126 点数の計算
# utf-8
C,T,A = input().rstrip().split()
print(int(C) +int(T) + int(A))

# D127 座席番号のくじ
# utf-8
S = input()
 
if "111" in S:
    print("Yes")
elif "222" in S:
    print("Yes")
elif "333" in S:
    print("Yes")
elif "444" in S:
    print("Yes")
elif "555" in S:
    print("Yes")
elif "666" in S:
    print("Yes")
elif "777" in S:
    print("Yes")
elif "888" in S:
    print("Yes")
elif "999" in S:
    print("Yes")
elif "000" in S:
    print("Yes")
else:
    print("No")
    
# D128 略語の生成
# utf-8
N = int(input())
S = [n[0] for n in input().split()]

print(''.join(S))

# D129 税率の変更
# utf-8
p,x,y = input().rstrip().split() # 商品価格,旧税率,新税率

S = ((int(y)-int(x))*int(p))//100
print(S)

# D130 ◆
---------------------------------------------D131　※欠番 ◆
# D131 脱出ゲーム
# utf-8
S = str(input()) # 0,1,2からなる文字列
print(S.replace("0","C").replace("1","A").replace("2","B")) # 文字列一括置換

# D132 N回ゲーム
# utf-8
n = int(input())
S = str(input())

print(S*n)

# D133 株の利益
# utf-8
X = int(input()) # 元手となる資金額 〇円分の株
A = int(input()) # 上昇前の１単位当たりの株価　Xをいくらで買ったか
B = int(input()) # 上昇後の１単位当たりの株価　Xをいくらで売ったか

# あなたは、X 円の資金を元に株式投資を始めようと思っています。
# 株価の上昇が見込めそうな銘柄を見つけたので、全財産を投じ買えるだけ買って株価が上がったら売ろうと考えました。
# 上昇前の株価 A 円と上昇後の株価 B 円が与えられるので、いくら利益を上げることができたか計算。
# 株は１単位ごとにしか購入できない
# 100円分で50単位
# 求めるもの　投資の利益

print((X//A) *(B-A))

# D134 タイトルの長さ
# utf-8
S = input()
if len(S) >= 10:
    print(S[0:10])
    print(S[10:])
else:
    print(S[:])

# D135 多角形の調査
# utf-8
D = int(input())       # n角形の内角の和
N = int(D//180) + 2    # n角形か
print(N)

# D136 空港の呼称
# utf-8
s = input()
print(s[:3])

# D137 契約の交渉
# utf-8
s = input()
print(s.count("y"))

# D138 おうむ返し
# utf-8
m,n = [int(x) for x in input().rstrip().split()]
ss = [input() for _ in range(n)]
for s in ss:
    print(s)

# D139 少ない方の勝ち
# utf-8
n = int(input())
line = input().rstrip().split()

if line.count("G") > line.count("P"):
    print("P")
elif line.count("G") == line.count("P"):
    print("Draw")
else:
    print()

# D140 N番目の単語
# utf-8
N = int(input()) # 1~10の整数
from sys import stdin
S = stdin.readline().split() # 区切り
print(S[N-1]) # n単語目 0スタート
---------------------------------------------D141　※欠番 ◆
# D141 縦書きと横書き
# utf-8
n = int(input())
names = [input() for _ in range(n)]
print(*names)

# D142 イルミネーションの数
# utf-8
n,x,y = input().split() # 木の数, 電飾間隔, 1本の木に必要な電球の数
z = round(int(n)/int(x),0) # 小数点以下0桁に丸める 7÷2 =3.5 ≒4
print(int(z)*int(y))

# D143 制動距離の計算
# 制動距離:ブレーキをかけてから停止するまで車が進む距離 ※ただし摩擦は無視する
# 制動距離L
# 自動車の質量m
# ブレーキをかけ始めた時の自動車の速度v
# ブレーキ強度f
# L = m*(v**2)//(2*f)
# utf-8
m,v,f = input().rstrip().split()

L = int(m)*(int(v)**2)//(2*int(f))
print(L)

# D144 5桁の数字
# utf-8
S = input()

T = int(S[0])*(2**4) + int(S[1])*(2**3) + int(S[2])*(2**2) + int(S[3])*(2**1) + int(S[4])*(2**0)
print(T)
# pythonの累乗の記号は**

# D145 ゲームのスタミナ
# utf-8
stamina, shouhi = input().rstrip().split()
print(int(stamina) // int(shouhi))

# D146 単語の省略
# utf-8
remove = 'aeiouAEIOU' # 母音
sentence = str(input()) # 文字列
newsentence = ''.join(s for s in sentence if s not in remove) # 削除について
print(newsentence)

# D147 桶の水量
# utf-8
S = int(input())
A = input().rstrip().split()
B = min(A)
print(S *int(B))

# D148 ある試験の境目
# utf-8
A,B = input().rstrip().split() # 試験1,2の得点
C = input() # 試験1の必要最低点
# AがC以上でないとBの加点なし

if int(A) >= int(C):
    print(int(A)+int(B))
else:
    print(int(A))

# D149 文字のだるま落とし
# utf-8
a = str(input())
b = int(input())
c = a[:b-1]+a[b:]
print(c)

# D150 達成の確認
# utf-8
x = int(input())
y = int(input())

if x > y:
    print("Thank you")
else:
    print(y-x)
---------------------------------------------D151　※欠番 ◆
# D151 お菓子のプレゼント    
# utf-8
s = str(input())
N = int(input())

if s == "chocolate":
    print(int(N)*2)
elif s == "cake":
    print(int(N)*5)
else:
    print()

# D152 部分点
# utf-8
S = str(input()) # 正誤を表す  R正解  W不正解
N = int(input()) # 部分点のために必要な正解数 SのうちRがこの数以上でないとNG

L = S.count("R")

if int(L) < N:
    print("NG")
else:
    print("Yes")

# D153 食材選び
# utf-8
a,b,c = input().rstrip().split()

if a > b:
    a,b = b,a
elif b > c:
    b,c = c,b
elif c > a:
    c,a = a,c

print(b)

# D154 画面の構成
# utf-8
monitor = int(input())
human = int(input())
num = monitor**2

print(num - human)

# D155 入館料の計算
# utf-8
N = int(input()) # 博物館の観光客人数
M,A,B = input().split() #団体料金適用となる最低人数,団体での一人当たりの料金,個人料金
# 求めるもの入館料

if  N >= int(M):
    print(N * int(A))
else:
    print(N * int(B))

# D156 密度の計算
# utf-8
tani_menseki = int(input())
ninzuu = int(input())

total_menseki = tani_menseki * ninzuu
print(total_menseki)

# D157 信号の組み合わせ
# utf-8
signal = int(input())
print(2**signal)

# D158 湿度の確認
# utf-8
moist = int(input())
if 40 <= moist <= 60:
    print("OK")
else:
    print("NG")

# D159 短冊の大きさ
s_1 = str(input())
s_2 = str(input())
s_3 = str(input())

print(max(len(s_1),len(s_2),len(s_3)))

# D160 N合目の高さ
# utf-8
s = input()
t = input()
print(s+"/"+t)
---------------------------------------------D161　※欠番 ◆
# D161 貯水タンク
# utf-8
N = int(input()) # 貯水タンク容量
A_1 = int(input()) # 1日目の降水量
A_2 = int(input())
A_3 = int(input())
A_4 = int(input())
A_5 = int(input())
A_6 = int(input())
A_7 = int(input())

sum = A_1 + A_2 + A_3 + A_4 + A_5 + A_6 + A_7

if sum <= N:
    print(sum)
else:
    print(N)

# D162 お米の重さ
# utf-8
gou = int(input())
total = gou * 150
print(total)

# D163 縦にする
# utf-8
s = input()
s = input()
for i in range(len(s)):
    print(s[i])

# D164 区切りの良い日
# utf-8
x = int(input()) # 1月1日から何番目の日付か　2の累乗はOK それ以外をNG
if x == 2:
    print("OK")
elif x == 4:
    print("OK")
elif x == 8:
    print("OK")
elif x == 16:
    print("OK")
elif x == 32:
    print("OK")
elif x == 64:
    print("OK")
elif x == 128:
    print("OK")
elif x == 256:
    print("OK")
else:
    print("NG")

# D165 安全な数字
# utf-8
nums = input()
if nums[0] == nums[1]:
    print("NG")
elif nums[0] == nums[2]:
    print("NG")
elif nums[0] == nums[3]:
    print("NG")
elif nums[1] == nums[2]:
    print("NG")
elif nums[1] == nums[3]:
    print("NG")
elif nums[2] == nums[3]:
    print("NG")
else:
    print("OK")

# D166 何日後になるか
# utf-8
s = int(input())
print(s*7)

# D167 買い物袋
# utf-8
s = int(input())
if s >= 1000:
    print(s+3)
else:
    print(s)

# D168 日付の表記
# utf-8
year = input()
month = input()
day = input()
print(month + "/" + day + "/" + year)

# D169 気温の差
# utf-8
M,L = input().rstrip().split()
print(int(M)-int(L))

# D170 校庭マラソン
# utf-8
n = int(input())
m = int(input())
total = n * m
print(total)
---------------------------------------------D171　※欠番 ◆
# D171　数当てゲーム
# utf-8
# あなたが紙に書いた数値 P_1, paizaさんが紙に書いた数値 P_2

P_1,P_2 = input().rstrip().split()
N = int(input()) # 目標の数値
A_1 = int(P_1) - N
A_2 = int(P_2) - N

print(A_1, A_2)

# D172 イヴの日付
# utf-8
num1 = int(input())
num2 = num1 - 1
print(num2)

# D173  単語の入れ替え
# utf-8
s1,s2 = input().rstrip().split()
print(s2,s1)

# D174　栄養の摂取
# utf-8
p = int(input())
print(p*1500)

# D175 12進数
# utf-8
twelve = int(input(),12) # 12進数に変換 (元の記数法,変換後)
print(twelve)

# D176 文字数制限
# utf-8
line = input()
if len(line) <= 20:
    print("OK")
else:
    print("NG")

# D177 通信料の計算
# utf-8
a,n = input().strip().split()
print(int(a)*int(n))

# D178 逆さにする
# utf-8
n = int(input())
S = str(input())
print(S[::-1])

# D179 分け前の計算
# utf-8
m = int(input())
n = int(input())
print(n%m)

# D180 音のうなり
# utf-8
Hz_1, Hz_2 = input().strip().split()
if Hz_1 > Hz_2:
    print(int(Hz_1)-int(Hz_2))
else:
    print(int(Hz_2)-int(Hz_1))
---------------------------------------------D181　※欠番 ◆
# D181 住所の表記 
# utf-8
line1 = input()
line2 = input()
line3 = input()

print(line1, end="-")
print(line2, end="-")
print(line3)

# D182 燃費の計算
# utf-8
input_mile = int(input())
input_oil = int(input())
mile_per_oil = input_mile // input_oil

print(mile_per_oil)

# D183 ◆
# D184 縦に表示
# utf-8
s = int(input())
t = str(input())

for i in range(len(t)):
    print(t[i])

# D185 時給の計算
# utf-8
jikyu = int(input())
jikan = int(input())

kyuyo = jikyu * jikan
print(kyuyo)

# D186 暑さの基準
# utf-8
Temp = int(input())
if 30 <= Temp < 35:
    print("M")
else:
    print(Temp)
    
# D187 曲名の表記
# utf-8
s = input()
t = input()

print(s+"/"+t)

# D188 2枚のカード
# utf-8
a = int(input())
b = int(input())

if a+b ==21:
    print("Win")
else:
    print(a+b)

# D189 何周年の確認
# utf-8
a = int(input())
b = int(input())
   
if b > a:
    print(b-a)
else:
    print()

# D190 センチをミリに
# utf-8
centi = int(input())
mili = centi * 10
print(mili)
---------------------------------------------D191　※欠番 ◆
# D191 体温チェック
# utf-8
n = float(input())
if n < 37.0:
    print("OK")
else:
    print("NG")

# D192 感嘆符の付与
# utf-8
input_line = input()
print(f"{input_line}" + "!")

# D193 電池の本数
# utf-8
n = int(input())
m = int(input())
print(m//n)
print(m%n)

# D194 カロリーの計算
# utf-8
input_gou = input()
kcal = 540

total = int(input_gou) * kcal
print(total)

# D195 ワインの作り方
# utf-8
wine = int(input())
print(wine*1.5)

# D196　パーティーの用意
# utf-8
n = int(input())
p_1 = int(input())
p_2 = int(input())
p_3 = int(input())
s = p_1 + p_2 + p_3
print(s)

# D197 買い物のポイント
# utf-8
s = int(input())
if s >= 1000:
    print(s//10)
else:
    print(0)

# D198 区切って出力
# utf-8
a = int(input())
b = int(input())
print(a,end="")
print("/",end="")
print(b,end="")

# D199 お餅の個数
# utf-8
mochi = input()
number = input()

print(int(mochi)*int(number))

# D200 電気代の計算
# utf-8
kwh = int(input())
nedan = 25
jikan = 24

cost = int(kwh * nedan * jikan)
print(cost)
---------------------------------------------D201　※欠番 ◆
# D201 節分の用意
# utf-8
import sys
s = input()
print(sum(int(s) for s in sys.stdin.read().split()))
# 文字列sを1つ読み込んで数値に替える→改行区切り

# D202 価格の比較
# utf-8
p1,f1 = input().rstrip().split()
p2,f2 = input().rstrip().split()

A = int(p1)+int(f1)
B = int(p2)+int(f2)

if A > B:
    print(B)
else:
    print(A)

# D203 文字のチェック
# utf-8
s = str(input()) # 基準文字列
c = str(input()) # 検索したい文字
n = int(input()) # 何文字目か

p = s.find(c) # cはsの何文字目か

if n == int(p+1): # インデックス0スタートのため調整する
   print("Yes")
else:
    print("No")

# D204 2にする
# utf-8
n = int(input())
print(222-n)

# D205 ◆
# D206 数値の入れ替え
# utf-8
a,b = input().rstrip().split()
a,b = b,a
print(a,b)

# D207 文字列の省略
# utf-8
s = input()
print(s[:3])

# D208 値下げクーポン
# utf-8
x,y = input().rstrip().split()
print(int(x)-int(y))

# D209 数字探し
# utf-8
# 個数を数える数字n
# 文字列s
n = input()
s = input()
print(s.count(n))

# D210 年間の料金
# utf-8
p = int(input())
print(p*12)
---------------------------------------------D211　※欠番 ◆
# D211 飴の余り
# utf-8
n,m = input().rstrip().split() # 飴の数, 子どもの人数
print(int(n)%int(m))

# D212 繋げた長さ
# utf-8
N = int(input())
print(N*10)

# D213 タイプ数の予想
# utf-8
push = int(input())
print(push * 365)

# D214 身長差
# utf-8
a = int(input()) # 兄の身長
b = int(input()) # 弟の身長
# a >= b
print(a-b)

# D215 金庫のパスワード
# utf-8
S = input()
if S == "paiza":
    print("Yes")
else:
    print("No")
