<ãƒãƒƒãƒ—ã®æ‰±ã„1ã€€ãƒãƒƒãƒ—ã®æ›¸ãæ›ãˆãƒ»1ãƒã‚¹>
# utf-8
def main():
    import sys
    input = sys.stdin.read
    
    data = input().splitlines()

    # H, W
    H, W = map(int, data[0].split())

    # ç›¤é¢
    board = [list(data[i + 1]) for i in range(H)]

    # æ›¸ãæ›ãˆã‚‹åº§æ¨™
    y, x = map(int, data[H + 1].split())

    # æ›¸ãæ›ãˆ
    if board[y][x] == '.':
        board[y][x] = '#'
    else:
        board[y][x] = '.'

    # å‡ºåŠ›
    for row in board:
        print("".join(row))

if __name__ == "__main__":
    main()
'''
å…¥åŠ›ã®èª­ã¿è¾¼ã¿:
æ¨™æº–å…¥åŠ›ã‹ã‚‰å…¨ã¦ã®è¡Œã‚’å–å¾—ã—ã¾ã™ã€‚
æœ€åˆã®è¡Œã‹ã‚‰ç›¤é¢ã‚µã‚¤ã‚º H,W ã‚’å–å¾—ã€‚
ç¶šã H è¡Œã‹ã‚‰ç›¤é¢ã‚’ãƒªã‚¹ãƒˆã¨ã—ã¦æ ¼ç´ã€‚
æœ€çµ‚è¡Œã§å¤‰æ›´ã™ã‚‹åº§æ¨™ y,x ã‚’å–å¾—ã€‚
æ–‡å­—ã®åè»¢:
æŒ‡å®šã•ã‚ŒãŸåº§æ¨™ã®æ–‡å­—ã‚’ãƒã‚§ãƒƒã‚¯ã€‚
"." ãªã‚‰ "#" ã«ã€"#" ãªã‚‰ "." ã«ç½®ãæ›ãˆã¾ã™ã€‚
çµæœã®å‡ºåŠ›:
å„è¡Œã‚’é€£çµã—ã¦å‡ºåŠ›ã€‚
'''

<ãƒãƒƒãƒ—ã®æ‰±ã„2ã€€ãƒãƒƒãƒ—ã®æ›¸ãæ›ãˆãƒ»ç¸¦æ¨ª>
# utf-8
def main():
    import sys
    input = sys.stdin.read
    
    data = input().splitlines()

    # H, W
    H, W = map(int, data[0].split())

    # ç›¤é¢
    board = [list(data[i + 1]) for i in range(H)]

    # æ›¸ãæ›ãˆã‚‹åº§æ¨™
    y, x = map(int, data[H + 1].split())

    # éš£æ¥ã™ã‚‹åº§æ¨™ã‚’å«ã‚€åº§æ¨™ãƒªã‚¹ãƒˆ
    directions = [(0, 0), (-1, 0), (1, 0), (0, -1), (0, 1)]

    for dy, dx in directions:
        ny, nx = y + dy, x + dx
        if 0 <= ny < H and 0 <= nx < W:
            # æ›¸ãæ›ãˆ
            if board[ny][nx] == '.':
                board[ny][nx] = '#'
            else:
                board[ny][nx] = '.'

    # å‡ºåŠ›
    for row in board:
        print("".join(row))

if __name__ == "__main__":
    main()
'''
æŒ‡å®šã•ã‚ŒãŸåº§æ¨™ã¨ãã®ä¸Šä¸‹å·¦å³ã®ãƒã‚¹ã‚’åè»¢ã™ã‚‹ãƒ­ã‚¸ãƒƒã‚¯ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚
ä¸Šä¸‹å·¦å³ã®åˆ¤å®š: ç¾åœ¨ã®ãƒã‚¹ã‚’å«ã‚ã¦ã€æœ€å¤§5ãƒã‚¹ã‚’å¯¾è±¡ã¨ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£ã—ã¾ã—ãŸã€‚
ç¯„å›²ãƒã‚§ãƒƒã‚¯: é…åˆ—å¤–å‚ç…§ã‚’é˜²ããŸã‚ã€åº§æ¨™ãŒæœ‰åŠ¹ãªå ´åˆã®ã¿åè»¢ã‚’è¡Œã„ã¾ã™ã€‚
'''

<ãƒãƒƒãƒ—ã®æ‰±ã„3ã€€ãƒãƒƒãƒ—ã®åˆ¤å®šãƒ»ç¸¦æ¨ªæ–œã‚>
# utf-8
# å…¥åŠ›ã®å—ã‘å–ã‚Š
import sys
input = sys.stdin.read

data = input().splitlines()

# H: è¡Œæ•°, W: åˆ—æ•°
H, W = map(int, data[0].split())

# ãƒãƒƒãƒ—ã®åˆæœŸçŠ¶æ…‹ã‚’å–å¾—
map_grid = [list(data[i + 1]) for i in range(H)]

# y, x: æ›¸ãæ›ãˆé–‹å§‹åº§æ¨™
y, x = map(int, data[H + 1].split())

# æ–‡å­—ã‚’æ›¸ãæ›ãˆã‚‹é–¢æ•°ã‚’å®šç¾©
def toggle_char(c):
    return '#' if c == '.' else '.'

# æ›¸ãæ›ãˆå¯¾è±¡ã®åº§æ¨™ã‚’é›†ã‚ã‚‹ãŸã‚ã®ã‚»ãƒƒãƒˆï¼ˆé‡è¤‡ã‚’é˜²ããŸã‚ã‚»ãƒƒãƒˆã‚’ä½¿ç”¨ï¼‰
target_coords = set()

# ç¸¦ãƒ»æ¨ªã®åº§æ¨™ã‚’è¿½åŠ 
for i in range(H):
    target_coords.add((i, x))  # ç¸¦æ–¹å‘
for j in range(W):
    target_coords.add((y, j))  # æ¨ªæ–¹å‘

# æ–œã‚æ–¹å‘ã®åº§æ¨™ã‚’è¿½åŠ 
directions = [(-1, -1), (-1, 1), (1, -1), (1, 1)]  # æ–œã‚ã®4æ–¹å‘
for dy, dx in directions:
    ny, nx = y, x
    while 0 <= ny < H and 0 <= nx < W:
        target_coords.add((ny, nx))
        ny += dy
        nx += dx

# å¯¾è±¡åº§æ¨™ã‚’èµ°æŸ»ã—ã¦æ–‡å­—ã‚’æ›¸ãæ›ãˆã‚‹
for ty, tx in target_coords:
    map_grid[ty][tx] = toggle_char(map_grid[ty][tx])

# çµæœã‚’å‡ºåŠ›
for row in map_grid:
    print(''.join(row))
'''
ãƒãƒƒãƒ—ã‚’äºŒæ¬¡å…ƒé…åˆ—ã§ç®¡ç†ã—ã¾ã—ã‚‡ã†ã€‚
ä»Šå›ã®åº§æ¨™ç³»ã«ãŠã„ã¦ã€(y,x)ã¨åŒã˜ç¸¦åˆ—ã®ãƒã‚¹ã¯ 0 â‰¦ i < W ã§ã‚ã‚‹ã‚ˆã†ãª i ã‚’ç”¨ã„ã¦ (i,x) ã®é€šã‚Šè¡¨ã•ã‚Œã¾ã™ã€‚åŒæ§˜ã«ã—ã¦ã€æ¨ªåˆ—ã®ãƒã‚¹ã¯ 0 â‰¦ i < H ã§ã‚ã‚‹ã‚ˆã†ãª i ã‚’ç”¨ã„ã¦ (i,x), æ–œã‚ã®åˆ—ã®ãƒã‚¹ã¯ 0 â‰¦ i < min(h,w) ã§ã‚ã‚‹ã‚ˆã†ãª i ã‚’ç”¨ã„ã¦ (yÂ±i,xÂ±i) (ãŸã ã—ã€0 â‰¦ yÂ±i < H ã‹ã¤ 0 â‰¦ xÂ±i < W ã‚’æº€ãŸã™ã‚‚ã®) ã¨è¡¨ã™ã“ã¨ãŒã§ãã¾ã™ã€‚
ã“ã®ã“ã¨ã¨ for æ–‡ãªã©ã®ç¹°ã‚Šè¿”ã—ã‚’ç”¨ã„ã¦ã€ç¸¦æ¨ªæ–œã‚ã®å…¨ã¦ã®åˆ—ã«ã¤ã„ã¦å•é¡Œæ–‡ã®é€šã‚Šã®å‡¦ç†ã‚’ãŠã“ãªã„ã¾ã—ã‚‡ã†ã€‚
å…¥åŠ›ã®å—ã‘å–ã‚Š:
ãƒãƒƒãƒ—ã®è¡Œæ•°(H)ã¨åˆ—æ•°(W)ã€å„è¡Œã®æ–‡å­—åˆ—ã€æ›¸ãæ›ãˆå¯¾è±¡ã®åº§æ¨™(y, x)ã‚’å…¥åŠ›ã‹ã‚‰å–å¾—ã—ã¾ã™ã€‚
æ–‡å­—ã®æ›¸ãæ›ãˆé–¢æ•°:
toggle_charé–¢æ•°ã‚’ä½¿ã£ã¦ã€æ–‡å­—ãŒ.ã®å ´åˆã¯#ã«ã€#ã®å ´åˆã¯.ã«åˆ‡ã‚Šæ›¿ãˆã¾ã™ã€‚
æ›¸ãæ›ãˆå¯¾è±¡åº§æ¨™ã®è¨ˆç®—:
ç¸¦æ–¹å‘ã®ã™ã¹ã¦ã®ãƒã‚¹ã€æ¨ªæ–¹å‘ã®ã™ã¹ã¦ã®ãƒã‚¹ã‚’è¨ˆç®—ã—ã¾ã™ã€‚
æ–œã‚æ–¹å‘(4æ–¹å‘)ã«ã¤ã„ã¦ã€ç¯„å›²å†…ã®åº§æ¨™ã‚’è¨ˆç®—ã—ã€ã™ã¹ã¦ã®å¯¾è±¡åº§æ¨™ã‚’é›†åˆtarget_coordsã«è¿½åŠ ã—ã¾ã™ã€‚
åº§æ¨™ã®æ›¸ãæ›ãˆ:
è¨ˆç®—ã—ãŸå¯¾è±¡åº§æ¨™ã«å¾“ã£ã¦ã€ãƒã‚¹ã®æ–‡å­—ã‚’åˆ‡ã‚Šæ›¿ãˆã¾ã™ã€‚
çµæœã®å‡ºåŠ›:
æ›¸ãæ›ãˆãŸå¾Œã®ãƒãƒƒãƒ—ã‚’1è¡Œãšã¤å‡ºåŠ›ã—ã¾ã™ã€‚
'''

<ãƒãƒƒãƒ—ã®æ‰±ã„4ã€€ãƒãƒƒãƒ—ã®ãƒŠãƒ³ãƒãƒªãƒ³ã‚°>
# utf-8
def generate_map(H, W, D):
    # ãƒãƒƒãƒ—å…¨ä½“ã‚’0ã§åˆæœŸåŒ–
    count = 1
    map_grid = [[0] * W for _ in range(H)]

    if D == 1:  # æ–œã‚å³ä¸‹æ–¹å‘
        # æœ€åˆã®ã‚»ãƒ«ã‚’1ã§åˆæœŸåŒ–
        map_grid[0][0] = count
        count += 1
        # ä¸ŠåŠåˆ†ï¼ˆå·¦ä¸Šã‹ã‚‰æ–œã‚å³ä¸‹ï¼‰
        for i in range(1, H):
            for j in range(min(i, W - 1) + 1):
                map_grid[i - j][j] = count
                count += 1
        # ä¸‹åŠåˆ†ï¼ˆå³ä¸Šã‹ã‚‰æ–œã‚å³ä¸‹ï¼‰
        for i in range(1, W):
            for j in range(min(H, W - i)):
                map_grid[H - 1 - j][i + j] = count
                count += 1

    elif D == 2:  # æ°´å¹³æ–¹å‘
        # å·¦ã‹ã‚‰å³ã«è¡Œã”ã¨ã«ãƒŠãƒ³ãƒãƒªãƒ³ã‚°
        for i in range(H):
            for j in range(W):
                map_grid[i][j] = count
                count += 1

    elif D == 3:  # å‚ç›´æ–¹å‘
        # ä¸Šã‹ã‚‰ä¸‹ã«åˆ—ã”ã¨ã«ãƒŠãƒ³ãƒãƒªãƒ³ã‚°
        for j in range(W):
            for i in range(H):
                map_grid[i][j] = count
                count += 1

    elif D == 4:  # æ–œã‚å³ä¸Šæ–¹å‘
        # æœ€åˆã®ã‚»ãƒ«ã‚’1ã§åˆæœŸåŒ–
        map_grid[0][0] = count
        count += 1
        # ä¸ŠåŠåˆ†ï¼ˆå·¦ä¸‹ã‹ã‚‰æ–œã‚å³ä¸Šï¼‰
        for i in range(1, W):
            for j in range(min(i, H - 1) + 1):
                map_grid[j][i - j] = count
                count += 1
        # ä¸‹åŠåˆ†ï¼ˆå³ä¸‹ã‹ã‚‰æ–œã‚å³ä¸Šï¼‰
        for i in range(1, H):
            for j in range(min(H - i, W)):
                map_grid[i + j][W - 1 - j] = count
                count += 1

    return map_grid

# å…¥åŠ›å‡¦ç†
import sys
input = sys.stdin.read
H, W, D = map(int, input().strip().split())

# ãƒãƒƒãƒ—ç”Ÿæˆ
result_map = generate_map(H, W, D)

# çµæœå‡ºåŠ›
for row in result_map:
    print(" ".join(map(str, row)))
'''
ã“ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã¯ã€ä¸ãˆã‚‰ã‚ŒãŸè¡Œæ•° ğ» åˆ—æ•° ğ‘Šã€ãƒŠãƒ³ãƒãƒªãƒ³ã‚°ã®å‘ã ğ· ã«åŸºã¥ã„ã¦ã€ãƒãƒƒãƒ—å…¨ä½“ã«ç•ªå·ã‚’æŒ¯ã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…ã—ã¦ã„ã¾ã™ã€‚ä»¥ä¸‹ã«ã€ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã®æµã‚Œã‚’èª¬æ˜ã—ã¾ã™ã€‚
å…¥åŠ›ã®å—ã‘å–ã‚Š: æ¨™æº–å…¥åŠ›ã‹ã‚‰ã€ãƒãƒƒãƒ—ã®è¡Œæ•° (ğ»)ã€åˆ—æ•° (ğ‘Š)ã€ãƒŠãƒ³ãƒãƒªãƒ³ã‚°ã®å‘ã (ğ·) ã‚’èª­ã¿å–ã‚Šã¾ã™ã€‚

ãƒãƒƒãƒ—ã®ç”Ÿæˆ:
æŒ‡å®šã•ã‚ŒãŸå‘ãã«å¿œã˜ã¦ç•°ãªã‚‹ãƒ­ã‚¸ãƒƒã‚¯ã‚’ä½¿ç”¨ã—ã€ãƒãƒƒãƒ—ã®å„ã‚»ãƒ«ã«ç•ªå·ã‚’å‰²ã‚Šå½“ã¦ã¾ã™ã€‚
å„å‘ãã®è©³ç´°ã¯ä»¥ä¸‹ã®é€šã‚Šã§ã™:
D=1: æ–œã‚å³ä¸‹æ–¹å‘ã«ç•ªå·ã‚’æŒ¯ã‚‹ã€‚
D=2: æ°´å¹³æ–¹å‘ï¼ˆå·¦ã‹ã‚‰å³ã€ä¸Šã‹ã‚‰ä¸‹ã«è¡Œã”ã¨ï¼‰ã«ç•ªå·ã‚’æŒ¯ã‚‹ã€‚
D=3: å‚ç›´æ–¹å‘ï¼ˆä¸Šã‹ã‚‰ä¸‹ã€å·¦ã‹ã‚‰å³ã«åˆ—ã”ã¨ï¼‰ã«ç•ªå·ã‚’æŒ¯ã‚‹ã€‚
D=4: æ–œã‚å³ä¸Šæ–¹å‘ã«ç•ªå·ã‚’æŒ¯ã‚‹ã€‚

çµæœã®å‡ºåŠ›:
ç”Ÿæˆã•ã‚ŒãŸãƒãƒƒãƒ—ã‚’1è¡Œãšã¤å‡ºåŠ›ã—ã¾ã™ã€‚
å„ã‚»ãƒ«ã®å€¤ã¯åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ã§åŒºåˆ‡ã‚‰ã‚Œã¾ã™ã€‚
'''

<ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³1ã€€åå¾©æ¨ªè·³ã³>
# utf-8
def calculate_extra_distance(n, x, k):
    # åå¾©æ¨ªè·³ã³ã§ä½™åˆ†ã«ç§»å‹•ã—ãŸè·é›¢ã‚’è¨ˆç®—ã™ã‚‹é–¢æ•°
    # K % 4 ã®ä½™ã‚Šã«ã‚ˆã£ã¦å ´åˆåˆ†ã‘ã‚’è¡Œã†
    # K % 4 ãŒ 3 ã®å ´åˆã¯ã€è¿½åŠ ã®è·é›¢ X ã‚’åŠ ç®—ã™ã‚‹å¿…è¦ãŒã‚ã‚‹
    if k % 4 == 3:
        return 2 * x * ((k - 4 * n) // 4) + x  # è¿½åŠ è·é›¢ X ã‚’åŠ ç®—
    else:
        return 2 * x * ((k - 4 * n) // 4)  # é€šå¸¸ã®è¨ˆç®—

# æ¨™æº–å…¥åŠ›ã‹ã‚‰å€¤ã‚’å–å¾—
import sys
input_data = sys.stdin.read().strip()  # å…¥åŠ›ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã—ã€æœ«å°¾ã®æ”¹è¡Œã‚’é™¤å»
n, x, k = map(int, input_data.split())  # å…¥åŠ›ã‚’ N, X, K ã«åˆ†å‰²ã—ã¦æ•´æ•°ã¨ã—ã¦å–å¾—

# ä½™åˆ†ãªç§»å‹•è·é›¢ã‚’è¨ˆç®—
result = calculate_extra_distance(n, x, k)

# çµæœã‚’å‡ºåŠ›
print(result)  # è¨ˆç®—çµæœã‚’æ¨™æº–å‡ºåŠ›ã«è¡¨ç¤º
'''
é–¢æ•°: calculate_extra_distance
ã“ã®é–¢æ•°ã¯ã€å‹é”ãŒåå¾©æ¨ªè·³ã³ã§æœ¬æ¥ã‚ˆã‚Šä½™åˆ†ã«ç§»å‹•ã—ãŸè·é›¢ã‚’è¨ˆç®—ã—ã¾ã™ã€‚

å¼•æ•°:
nï¼šã„ãŸãšã‚‰ã•ã‚Œã‚‹ç›´å‰ã« 4Ã—N å›ç·šã‚’è·¨ã„ã ã“ã¨ã‚’è¡¨ã™å€¤ã€‚
xï¼šã„ãŸãšã‚‰ã§å·¦ã®ç·šã‚’å…ƒã®ä½ç½®ã‹ã‚‰é ã–ã‘ãŸè·é›¢ï¼ˆcmï¼‰ã€‚
kï¼šå‹é”ãŒå®Ÿéš›ã«ç·šã‚’è·¨ã„ã å›æ•°ã€‚

è¨ˆç®—ã®æµã‚Œ:
K%4 ã®ä½™ã‚Šã«ã‚ˆã£ã¦å ´åˆåˆ†ã‘ã‚’è¡Œã„ã¾ã™ã€‚

K%4=0,1,2 ã®å ´åˆ:
é€šå¸¸ã®ç§»å‹•è·é›¢è¨ˆç®—å¼ 2 * x * ((k - 4 * n) // 4) ã‚’ä½¿ç”¨ã€‚
ã“ã‚Œã¯ã€å·¦ã®ç·šã‚’è·¨ãå›æ•°ãŒæ•´æ•°å›ã§ã‚ã‚‹å ´åˆã«ä½™åˆ†ãªç§»å‹•è·é›¢ã‚’æ­£ç¢ºã«æ±‚ã‚ã¾ã™ã€‚

K%4=3 ã®å ´åˆ:
é€šå¸¸ã®è¨ˆç®—ã«åŠ ãˆã¦ã€å·¦ã®ç·šã‚’ã‚‚ã†ä¸€åº¦è·¨ãéš›ã®è·é›¢ 
x ã‚’åŠ ç®—ã€‚
è¨ˆç®—å¼ã¯ 2 * x * ((k - 4 * n) // 4) + x ã«ãªã‚Šã¾ã™ã€‚

å…¥åŠ›å‡¦ç†
import sys:
æ¨™æº–å…¥åŠ›ã‚’åˆ©ç”¨ã—ã¦ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã™ã‚‹ãŸã‚ã« sys ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ã‚¤ãƒ³ãƒãƒ¼ãƒˆã—ã¾ã™ã€‚

input_data = sys.stdin.read().strip():
æ¨™æº–å…¥åŠ›ã‹ã‚‰å€¤ã‚’å–å¾—ã—ã¾ã™ï¼ˆè¤‡æ•°è¡Œå…¥åŠ›ã‚’æƒ³å®šï¼‰ã€‚
strip() ã‚’ä½¿ã†ã“ã¨ã§æœ«å°¾ã®æ”¹è¡Œæ–‡å­—ã‚’é™¤å»ã€‚

n, x, k = map(int, input_data.split()):
å…¥åŠ›ãƒ‡ãƒ¼ã‚¿ã‚’ã‚¹ãƒšãƒ¼ã‚¹åŒºåˆ‡ã‚Šã§åˆ†å‰²ã—ã€ãã‚Œãã‚Œ int å‹ã«å¤‰æ›ã€‚
ã“ã‚Œã«ã‚ˆã‚Šã€å¤‰æ•° n, x, k ã«å¯¾å¿œã™ã‚‹å€¤ãŒæ ¼ç´ã•ã‚Œã¾ã™ã€‚

ä½™åˆ†ãªç§»å‹•è·é›¢ã®è¨ˆç®—
result = calculate_extra_distance(n, x, k):
é–¢æ•° calculate_extra_distance ã‚’å‘¼ã³å‡ºã—ã€è¨ˆç®—çµæœã‚’å¤‰æ•° result ã«æ ¼ç´ã€‚

çµæœã®å‡ºåŠ›
print(result):
è¨ˆç®—çµæœï¼ˆå‹é”ãŒä½™åˆ†ã«ç§»å‹•ã—ãŸè·é›¢ï¼‰ã‚’æ¨™æº–å‡ºåŠ›ã«è¡¨ç¤ºã€‚
'''

<ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³2ã€€perfect shuffle>
# utf-8
import sys

def perfect_shuffle(deck):
    """ãƒ‡ãƒƒã‚­ã‚’ãƒ‘ãƒ¼ãƒ•ã‚§ã‚¯ãƒˆã‚·ãƒ£ãƒƒãƒ•ãƒ«ã™ã‚‹é–¢æ•°"""
    half1 = deck[:26]  # ä¸ŠåŠåˆ†
    half2 = deck[26:]  # ä¸‹åŠåˆ†
    shuffled_deck = []
    
    # äº¤äº’ã«ã‚«ãƒ¼ãƒ‰ã‚’é…ç½®
    for i in range(26):
        shuffled_deck.append(half1[i])  # ä¸ŠåŠåˆ†ã®ã‚«ãƒ¼ãƒ‰
        shuffled_deck.append(half2[i])  # ä¸‹åŠåˆ†ã®ã‚«ãƒ¼ãƒ‰
    
    return shuffled_deck

def main():
    """ãƒ¡ã‚¤ãƒ³å‡¦ç†é–¢æ•°"""
    # æ¨™æº–å…¥åŠ›ã‹ã‚‰Kã‚’å–å¾—
    K = int(sys.stdin.read().strip())
    
    # åˆæœŸãƒ‡ãƒƒã‚­ã®ä½œæˆï¼ˆS, H, D, C ã®é †ã«1ã‹ã‚‰13ï¼‰
    suits = ['S', 'H', 'D', 'C']
    deck = [f"{suit}_{num}" for suit in suits for num in range(1, 14)]
    
    # Kå›ã‚·ãƒ£ãƒƒãƒ•ãƒ«
    for _ in range(K):
        deck = perfect_shuffle(deck)
    
    # çµæœã‚’å‡ºåŠ›
    print("\n".join(deck))

if __name__ == "__main__":
    main()
'''
perfect_shuffle(deck) é–¢æ•°
ã“ã®é–¢æ•°ã¯ã€æ¸¡ã•ã‚ŒãŸãƒ‡ãƒƒã‚­ (deck) ã‚’ 1å›ã®ãƒ‘ãƒ¼ãƒ•ã‚§ã‚¯ãƒˆã‚·ãƒ£ãƒƒãƒ•ãƒ« ã§ä¸¦ã¹æ›¿ãˆã‚‹å½¹å‰²ã‚’æ‹…ã„ã¾ã™ã€‚

å‡¦ç†ã®æµã‚Œ
ãƒ‡ãƒƒã‚­ã‚’2ã¤ã®åŠåˆ†ã«åˆ†å‰²

half1 = deck[:26] â†’ ä¸ŠåŠåˆ†ï¼ˆå…ˆé ­26æšï¼‰
half2 = deck[26:] â†’ ä¸‹åŠåˆ†ï¼ˆå¾Œã‚26æšï¼‰
äº¤äº’ã«ã‚«ãƒ¼ãƒ‰ã‚’é…ç½®

shuffled_deck.append(half1[i]) ã§ ä¸ŠåŠåˆ†ã®ã‚«ãƒ¼ãƒ‰ã‚’è¿½åŠ 
shuffled_deck.append(half2[i]) ã§ ä¸‹åŠåˆ†ã®ã‚«ãƒ¼ãƒ‰ã‚’è¿½åŠ 
ã“ã‚Œã‚’ i=0 ã‹ã‚‰ i=25 ã¾ã§ãƒ«ãƒ¼ãƒ—ã—ã¦ç¹°ã‚Šè¿”ã—ã€æ–°ã—ã„ã‚·ãƒ£ãƒƒãƒ•ãƒ«å¾Œã®ãƒ‡ãƒƒã‚­ã‚’ä½œæˆ
ã‚·ãƒ£ãƒƒãƒ•ãƒ«å¾Œã®ãƒ‡ãƒƒã‚­ã‚’è¿”ã™

main() é–¢æ•°
ã“ã®é–¢æ•°ã¯ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã®ãƒ¡ã‚¤ãƒ³å‡¦ç†ã‚’è¡Œã„ã¾ã™ã€‚

å‡¦ç†ã®æµã‚Œ
æ¨™æº–å…¥åŠ›ã‹ã‚‰Kã‚’å–å¾—

K = int(sys.stdin.read().strip()) ã§Kã‚’å–å¾—ã—ã€æ•´æ•°å‹ã«å¤‰æ›
åˆæœŸãƒ‡ãƒƒã‚­ã®ä½œæˆ

suits = ['S', 'H', 'D', 'C'] ã§4ç¨®é¡ã®ãƒãƒ¼ã‚¯ã‚’å®šç¾©
ãƒªã‚¹ãƒˆå†…åŒ…è¡¨è¨˜ã‚’ä½¿ã„ã€ 'S_1', 'S_2', ..., 'C_13' ã®ã‚ˆã†ã« é †ç•ªé€šã‚Šã®ãƒ‡ãƒƒã‚­ ã‚’ä½œæˆ
Kå›ã®ã‚·ãƒ£ãƒƒãƒ•ãƒ«

for _ in range(K): ã®ãƒ«ãƒ¼ãƒ—ã§ã€ K å› perfect_shuffle(deck) ã‚’å®Ÿè¡Œ
ãã®ãŸã³ã«ãƒ‡ãƒƒã‚­ãŒæ›´æ–°ã•ã‚Œã‚‹
çµæœã®å‡ºåŠ›

print("\n".join(deck)) ã§ã€ãƒ‡ãƒƒã‚­ã®ã‚«ãƒ¼ãƒ‰ã‚’ 1æšãšã¤æ”¹è¡Œã—ã¦å‡ºåŠ›

if __name__ == "__main__":
ã“ã‚Œã¯ã€ã‚¹ã‚¯ãƒªãƒ—ãƒˆãŒ ç›´æ¥å®Ÿè¡Œã•ã‚ŒãŸã¨ãã« main() ã‚’å‘¼ã³å‡ºã™ ãŸã‚ã®æ§‹æ–‡ã§ã™ã€‚
ï¼ˆä»–ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆã‹ã‚‰ã‚¤ãƒ³ãƒãƒ¼ãƒˆã•ã‚ŒãŸã¨ãã¯å®Ÿè¡Œã•ã‚Œã¾ã›ã‚“ï¼‰
'''

<ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³3ã€€ç‡ƒè²»>
<ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³4ã€€ä½ç½®æƒ…å ±ã‚·ã‚¹ãƒ†ãƒ >
<æ¡ä»¶åˆ¤å®š1ã€€éƒµä¾¿æ–™é‡‘>
<æ¡ä»¶åˆ¤å®š2ã€€è¦–åŠ›æ¤œæŸ»>
<æ¡ä»¶åˆ¤å®š3ã€€éå‰°ã‚³ãƒ³ãƒ—ãƒ©ã‚¤ã‚¢ãƒ³ã‚¹>
<å…¨æ¢ç´¢1ã€€é«˜ã„å¯¿å¸ã‚’é£Ÿã„ãŸã„!>
<å…¨æ¢ç´¢2ã€€ã‚³ãƒƒãƒ—ã®æ°´>
<å…¨æ¢ç´¢3ã€€+1,-1,'1'+,+'1'>
<å…¨æ¢ç´¢4ã€€ã‚¹ãƒˆãƒ©ãƒƒã‚¯ã‚¢ã‚¦ãƒˆ>
<æ–‡å­—åˆ—1ã€€ç–‘ä¼¼æ•°å­—>
<æ–‡å­—åˆ—2ã€€super long int>
<æ–‡å­—åˆ—3ã€€p4!2@>
<é…åˆ—1ã€€å¹³é¢ã§è¨ˆç®—>
<é…åˆ—2ã€€ç«‹ä½“ã§è¨ˆç®—>
<è¨ˆç®—1ã€€ãƒãƒ³ãƒãƒƒã‚¿ãƒ³è·é›¢>
<è¨ˆç®—2ã€€ç–‘ä¼¼ä¹±æ•°>
