<a～zまでを表示>
step1　ある数字までの出力1
# utf-8
for i in range(1,11):
    print(i)
または
# utf-8
for i in range(10):
    print(i + 1)

step2　ある数字までの出力2
# utf-8
N = int(input())
for i in range(N):
    print(i + 1)
    
step3　数字の受け取り1
# utf-8
K = list(map(int, input().split()))
for i in range(10):
    print(K[i])
    
step4　数字の受け取り2
# utf-8
N = int(input())
K = list(map(int, input().split()))
for i in range(N):
    print(K[i])
    
step5　ある数をある回数表示1
# utf-8
for _ in range(8):
    print(3)
    
step6　ある数をある回数表示2
# utf-8
N, K = map(int, input().split())
for _ in range(K):
    print(N)
    
final　a～zまでを表示
# utf-8
for i in range(97, 97 + 26):
    print(chr(i))

<数列同士の引き算>
step1　数列の和
# utf-8
input()
a = list(map(int, input().split()))
print(sum(a))

step2　数列のA番目からB番目までの和
# utf-8
N, A, B = map(int, input().split())
a = list(map(int, input().split()))
ans = 0
for i in range(A - 1, B):
    ans += a[i]
print(ans)

step3　数列の和を全部＊2して出力
# utf-8
N = int(input())
a = list(map(int, input().split()))

for i in range(N):
    print(a[i] * 2)
    
final　数列同士の引き算
# utf-8
N = int(input())
a = list(map(int, input().split()))
b = list(map(int, input().split()))
for i in range(N):
    print(a[i] - b[i])
    
<FizzBuzz>
step1　数列の反転
# utf-8
N = int(input())
a = list(map(int, input().split()))[::-1]
for i in range(N):
    print(a[i])
    
'''
配列を受け取る際に、末尾に [::-1] を付け加えることで配列を逆順で受け取ることができ、
出力するときのループで扱う range() 関数を 1 つの引数で扱うことができます。
'''
step2　九九の表示1
# utf-8
print(*[8 * i for i in range(1, 10)])
'''
Python のリスト内包表記を使って出力します。内包表記を使うと、ループ処理を実行してリストに格納する操作を 1 行で記述することができます。
内包表記は、ループを表す for 文の前に式を記述することで、その式を満たすリストを簡単に得ることができます。
リストの前に * を書くことで、リストを、その要素を文字列にして羅列したものに変更することができます。
'''
step3　九九の表示2
# utf-8
N = int(input())
print(*[N * i for i in range(1, 10)])

step4　2の累乗を表示
# utf-8
N = int(input())
pow = 1
for _ in range(N):
    pow *= 2
    print(pow)
    
final　FizzBuzz
# utf-8
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
        
<数列の中に何個ある？>
step1　数列の最大値
# utf-8
N = int(input())
a = list(map(int, input().split()))
max_num = 0
for i in range(N):
    if a[i] > max_num:
        max_num = a[i]
print(max_num)

step2　数列の最小値
# utf-8
N = int(input())
a = list(map(int, input().split()))
min_num = 100
for i in range(N):
    if a[i] < min_num:
        min_num = a[i]
print(min_num)

step3　数列の何番目にある？
# utf-8
N = int(input())
a = list(map(int, input().split()))
for i in range(N):
    if a[i] == 1:
        print(i + 1)
        break
        
final　数列の中に何個ある？
# utf-8
N = input()
a = list(map(int, input().split()))
print(a.count(1))
