# paizaの森練習問題コンテスト過去問題1　★
# Q.　スポーツの人数
# utf-8
s = input()
if s == "baseball":
    print(9)
elif s == "soccer":
    print(11)
elif s == "rugby":
    print(15)
elif s == "basketball":
    print(5)
elif s == "volleyball":
    print(6)
else:
    print()
    
# Q.　バイトの休憩時間
# utf-8
h = int(input()) # 勤務時間

"""
・勤務時間が6時間を超え8時間以下の時 45分
・勤務時間が8時間を超えるとき60分
"""

if h <= 6:
    print("no break")
elif 6 < h <=8:
    print("45 min")
elif 8 < h:
    print("60 min")
else:
    print()

# Q.　自動車の燃費
# utf-8
v,d = input().rstrip().split() # 給油量[L]と記録した走行距離[km]
print(int(d)//int(v))

# Q.　背番号順
# utf-8
players = {}
n = int(input())

i = 0

while i < n:
    s = input()
    s = s.split()
    no = int(s[0])
    name = s[1]
    players[no] = name
    i += 1

for key in sorted(players.keys()):
    print(f"{key}{players[key]}")

# paizaの森練習問題コンテスト過去問題2　★
# Q.　競輪のユニフォーム
# utf-8
n = int(input())

if n == 1:
    print("white")
elif n == 2:
    print("black")
elif n == 3:
    print("red")
elif n == 4:
    print("blue")
elif n == 5:
    print("yellow")
elif n == 6:
    print("green")
elif n == 7:
    print("orange")
elif n == 8:
    print("pink")
elif n == 9:
    prnt("purple")
else:
    print()

# Q.　エレベーターの行き先
# utf-8
f1,f2 = input().split()

if f2 > f1:
    print("up")
else:
    print("down")
    
# Q.　長方形の面積
# utf-8
e1,e2 = input().split()

if int(e1) != 0 and int(e2) != 0:
    print(int(e1)*int(e2))
elif int(e1) == 0 or int(e2) == 0:
    print("invalid")

# Q.　セール販売
'''
bool型を持つpantsを初期値ではFalseに設定しておき、入力cにpantsが含まれている場合にはpantsをTrueにする。
最終的に合計金額が2000円以上になり、かつpantsがTrueのときに合計金額から500円引くことで答えを導ける。
'''
# utf-8

n = int(input())

sum = 0
pants = False

for i in range(n):
    c, p = input().split()
    sum = sum + int(p)
    if c == "pants":
        pants = True

if pants and sum >= 2000:
    sum = sum - 500

print(sum)

# paizaの森練習問題コンテスト過去問題3　★
# Q.　文字列の逆順
# utf-8
s = input()
print(s[::-1])

# Q.　英単語の生成（連結）
# utf-8
s1,s2 = input().split()
print(s1+s2)

# Q.　小文字にする
# utf-8
s = input()
print(s.lower())

# Q.　キーボードのシミュレーション
# utf-8
n = int(input())

capped = False # 初期状態はcapslockキーが押されていない
for i in range(n):
    c = input()
    if c == 'capslock':
        capped = not capped
    elif c.startswith('shift'):
        x = c.split(' ')[1] # 小文字1文字が入力される場合
        print(x.upper(), end='') # 大文字1文字として出力
    else: # 小文字1文字が入力される場合
        if capped:
            print(c.upper(), end='')
        else:
            print(c, end='')
print()

# Q.　ラッキーナンバー
# utf-8
n = int(input())
numbers = []
for i in range(n):
    numbers.append(int(input()))
    
numbers_777 = []
answer_count = 0
 # ビット全探索
# 0000, 0001, 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010, 1011, 1101, 1110, 1111
for comb_bits in range(1<<n):
    sum = 0
    for index in range(n): # n回ループ
       if (comb_bits >> index) & 1 == 1:  # indexは1
           # print(index, end='')
           sum += numbers[index]
    # print()
    if sum == 777:
        if answer_count == 0: # 最初に見つけた答えのみ保存
            for index in range(n): # n回ループ
                if (comb_bits >> index) & 1 == 1: # indexは1になっている
                    numbers_777.append(numbers[index])
        answer_count += 1
        
if answer_count == 0:
    print('no answer')
elif answer_count >= 2:
    print('multiple answers')
else:
    numbers_777.sort()
    print(' '.join(map(str, numbers_777)))

# paizaの森練習問題コンテスト過去問題4　★
# Q.　花言葉
# utf-8
s = input()
if s == "rose": # バラ
    print("I love you")
elif s == "cosmos": # コスモス
    print("harmony")
elif s == "tulip": # チューリップ
    print("perfect lover")
elif s == "hydrangea": # あじさい
    print("heartlessness")
elif s == "jasmine": # ジャスミン
    print("amiability")
else:
    print()

# Q.　じゃんけん
# utf-8
h = input() # じゃんけんで相手の手 R(グー) P(パー) S(チョキ)
if h == "R":
    print("P")
elif h == "P":
    print("S")
elif h == "S":
    print("R")
else:
    print()
    
# Q.　四季
# utf-8
# 春　3~5月　夏　6~8月　秋　9~11月 冬　12~2月

m = int(input()) # m月

if m <= 2:
    print("winter")
elif m <= 5:
    print("spring")
elif m <= 8:
    print("summer")
elif m <= 11:
    print("autumn")
elif m == 12:
    print("winter")
    
# Q.　オルタネーティングキャップス
# coding: utf-8
s = input()
print(s.lower())

# Q.　パワー100倍
# Q.　おつり
# Q.　ゾロ目
# Q.　いちばんお得
# Q.　重さの計算
# Q.　寒暖差
