## 標準入出力
# 単純な入出力
s = input()
print(s)

# 複数行にわたる出力
n = int(input())

for i in range(n):
    print("paiza")
    
# 複数行にわたる入力
N = int(input()) # n行

for i in range(N):
    a = input()
    print(a)

# 入力の配列による保持
n = int(input())

A = [0]*n

for i in range(n):
    a = int(input())
    A[i] = a

print(max(A))

# 半角スペース区切りでの出力
n = int(input())

a = ["paiza"]*n

print(" ".join(a))

# 改行区切りでの出力
n = int(input())

a = input().split()

for i in range(n):
    print(a[i])
    
# 標準入出力
n = int(input())

a = input().split()

for i in range(n):
    print(a[i])
    
## 文字列
# 整数と文字列
n = int(input())

for i in range(n):
    a = input()
    print(len(a))
    
# 部分文字列
n = int(input())

for i in range(n):
    a = input()
    print(len(a))

# 数字の文字列操作(基本)
S = input()

a = int(S[0]) + int(S[3])
b = int(S[1]) + int(S[2])

print(str(a) + str(b))

# 数字の文字列操作(0埋め)
N = input()

while len(N) < 3:
    N = "0" + N
print(N)

# 数字の文字列操作(時刻1)
S = input()
h = int(S[:2])
m = int(S[3:])

print(h)
print(m)

# 数字の文字列操作(時刻2)
S = input()
h = int(S[:2])
m = int(S[3:])

if m+30 >= 60:
    h = str(h+1)
    m = str(m+30-60)
else:
    h = str(h)
    m = str(m+30)
if len(h) == 1:
    h = "0" + h
if len(m) == 1:
    m = "0" + m
    
print(h+":"+m)

# 文字列
N = int(input())

for i in range(N):
    [t, h, m] = input().split()
    th = int(t[:2])
    tm = int(t[3:])
    h = int(h)
    m = int(m)
    
    ah = th + h
    am = tm + m
    
    if am >= 60:
        ah += 1
        am -= 60
    if ah >= 24:
        ah -= 24
        
## forループ
# 3の倍数のカウント
N = int(input())

for i in range(N):
    [t, h, m] = input().split()
    th = int(t[:2])
    tm = int(t[3:])
    h = int(h)
    m = int(m)
    
    ah = th + h
    am = tm + m
    
    if am >= 60:
        ah += 1
        am -= 60
    if ah >= 24:
        ah -= 24
        
# フラグ管理
n = int(input())
flag = False

for i in range(n):
    a = int(input())
    if a == 7:
        flag = True

if flag:
    print("YES")
else:
    print("NO")
       
# インデックス取得

# 多重ループ
# forループ

## ソート
# 昇順ソート
# 降順ソート
# 辞書式ソート
# ソート

## 辞書
# 辞書の基本
# 辞書のデータ更新
# 辞書データの順序
# 辞書

## シミュレーション
# 条件を満たす最小の自然数
# シミュレーションの練習
# シミュレーション
