<標準入出力>
step1 単純な入出力
s = input()
print(s)

step2 複数行にわたる出力
n = int(input())

for i in range(n):
    print("paiza")
    
step3 複数行にわたる入力
N = int(input()) # n行

for i in range(N):
    a = input()
    print(a)

step4 入力の配列による保持
n = int(input())

A = [0]*n

for i in range(n):
    a = int(input())
    A[i] = a

print(max(A))

# 半角スペース区切りでの出力
n = int(input())

a = ["paiza"]*n

print(" ".join(a))

# 改行区切りでの出力
n = int(input())

a = input().split()

for i in range(n):
    print(a[i])
    
final 標準入出力
n = int(input())

a = input().split()

for i in range(n):
    print(a[i])
    
<文字列>
step1 整数と文字列
n = int(input())

for i in range(n):
    a = input()
    print(len(a))
    
step2 部分文字列
n = int(input())

for i in range(n):
    a = input()
    print(len(a))

step3 数字の文字列操作(基本)
S = input()

a = int(S[0]) + int(S[3])
b = int(S[1]) + int(S[2])

print(str(a) + str(b))

step4 数字の文字列操作(0埋め)
N = input()

while len(N) < 3:
    N = "0" + N
print(N)

step5 数字の文字列操作(時刻1)
S = input()
h = int(S[:2])
m = int(S[3:])

print(h)
print(m)

step5 数字の文字列操作(時刻2)
S = input()
h = int(S[:2])
m = int(S[3:])

if m+30 >= 60:
    h = str(h+1)
    m = str(m+30-60)
else:
    h = str(h)
    m = str(m+30)
if len(h) == 1:
    h = "0" + h
if len(m) == 1:
    m = "0" + m
    
print(h+":"+m)

final 文字列
N = int(input())

for i in range(N):
    [t, h, m] = input().split()
    th = int(t[:2])
    tm = int(t[3:])
    h = int(h)
    m = int(m)
    
    ah = th + h
    am = tm + m
    
    if am >= 60:
        ah += 1
        am -= 60
    if ah >= 24:
        ah -= 24
        
<forループ>
step1 3の倍数のカウント
N = int(input())

for i in range(N):
    [t, h, m] = input().split()
    th = int(t[:2])
    tm = int(t[3:])
    h = int(h)
    m = int(m)
    
    ah = th + h
    am = tm + m
    
    if am >= 60:
        ah += 1
        am -= 60
    if ah >= 24:
        ah -= 24
        
step2 フラグ管理
n = int(input())
flag = False

for i in range(n):
    a = int(input())
    if a == 7:
        flag = True

if flag:
    print("YES")
else:
    print("NO")
       
step3 インデックス取得
n = int(input())

a = [0]*n

for i in range(n):
    a[i] = input()

k = input()

for i in range(n):
    if a[i] == k:
        print(k+1)
        break
        
step4 多重ループ
m = int(input())
c = [""]*m

for i in range(m):
    c[i] = input()

n = int(input())
S = [""]*n

for i in range(n):
    S[i] = input()
    
for i in range(m):
    for j in range(n):
        if c[i] in S[j]:
            print("YES")
        else:
            print("NO")
            
step5 forループ
N, M, K = map(int, input().split())

for i in range(N):
    a = [int(j) for j in input().split()]
    ans = 0
    for j in range(M):
        if a[j] == K:
            ans += 1
    print(ans)
    
<ソート>
step1 昇順ソート
n = int(input())
a = [0]*n

for i in range(n):
    a[i] = int(input())
    
a.sort()

for i in range(n):
    print(a[i])
    
step2 降順ソート
n = int(input())
a = [0]*n

for i in range(n):
    a[i] = int(input())
    
a.sort(reverse=True)

for i in range(n):
    print(a[i])
    
step3 辞書式ソート
n = int(input())
ab = [None] * n

for i in range(n):
    [a,b] = input().split()
    a = int(a)
    b = int(b)
    ab[i] = [a,b]

ab.sort(reverse = True)

for i in range(n):
    [a,b] = ab[i]
    print(a,b)
    
final ソート
N = int(input())
kingin = [0] * N

for i in range(N):
    [a,b] = [int(j) for j in input().split()]
    kingin[i] = [b,a]
    
kingin.sort(reverse = True)
for i in range(N):
    [a,b] = kingin[i]
    print(b,a)
    
<辞書>
step1 辞書の基本
n = int(input())
zaisan = {}

for i in range(n):
    [s,a] = input().split()
    zaisan[s] = a

S = input()
print(zaisan[S])

step2 辞書のデータ更新
n = int(input())
dmg = {}

for i in range(n):
    s = input()
    dmg[s] = 0

m = int(input())

for i in range(m):
    [p,a] = input().split()
    a = int(a)
    dmg[p] += a
    
S = input()

print(dmg[S])

step3 辞書データの順序
n = int(input())
dmg = {}

for i in range(n):
    s = input()
    dmg[s] = 0

m = int(input())

for i in range(m):
    [p,a] = input().split()
    a = int(a)
    dmg[p] += a
    
S = input()

print(dmg[S])

final 辞書
[p,q,r] = [int(i) for i in input().split()]
AB = {}
BC = {}

for _ in range(p):
    [i,j] = [int(n) for n in input().split()]
    AB[i] = j
    
for _ in range(q):
    [j,k] = [int(n) for n in input().split()]
    BC[j] = k

AC = {}

for i in range(1,p+1):
    AC[i] = BC[AB[i]]

for i, k in AC.items():
    print(i,k)
    
## シミュレーション
step1 条件を満たす最小の自然数
n = 10000

while True:
    if n % 13 == 0:
        break
    n += 1
print(n)

step2 シミュレーションの練習
n = int(input())
[a,b] = input().split()
a,b = int(a), int(b)
paiza = 1
kyoko = 1

times = 0

while True:
    times += 1
    kyoko += paiza * a
    
    if kyoko > n:
        break
    
    paiza += kyoko % b

print(times)

final シミュレーション
H = int(input())

# N <= 10**12

a = [0,1,1]
b = [0,1,1]

dmg = 2

i = 2

while dmg < H:
    a[0] = a[1]
    a[1] = a[2]
    b[0] = b[1]
    b[1] = b[2]
    
    a[2] = b[0] + b[1]
    b[2] = a[0] +2 * a[1]
    
    dmg += b[2]
    
    i += 1

print(i)
