# Q. 単語のカウント C
# utf-8
li = input().split()

m = []
k = []

for i in li:
    if i in m:
        k[m.index(i)] += 1
    else:
        m.append(i)
        k.append(1)

for i in range(len(m)):
    print(m[i], k[i])
'''
英単語を出現した順番で保存しておく配列と、その出現回数を記録する配列を用意し、
英単語を順に見ていきながら処理していけばよいです。
'''

# Q. 検索履歴 C
# utf-8
n = int(input())

re = []

for i in range(n):
    s = input()

    if s in re:
        re.pop(re.index(s))

    re.append(s)

for i in range(len(re)):
    print(re[-i - 1])
'''
連結リスト等のデータ構造を用いて、問題文にある通りに履歴を作ってもよいのですが、以下のようにすると簡単に解くことが出来ます。
検索ワードを W_N から W_1 まで逆順に見ていき、そのワードが既出でなければ出力する。
'''

# Q. 宝くじ C
# utf-8
a = input()
n = int(input())

for i in range(n):
    b = input()

    if a == b:
        print("first")
    elif abs(int(a) - int(b)) == 1:
        print("adjacent")
    elif a[2:] == b[2:]:
        print("second")
    elif a[3:] == b[3:]:
        print("third")
    else:
        print("blank")

# Q. 野球の審判 C
# utf-8
n = int(input())

ball = 0
strike = 0

for i in range(n):
    s = input()

    if s == "strike":
        strike += 1

        if strike == 3:
            print("out!")
        else:
            print("strike!")
    else:
        ball += 1

        if ball == 4:
            print("fourball!")
        else:
            print("ball!")

# Q. 日別訪問者数の最大平均区間 B
# utf-8
n, k = map(int, input().split())
data = list(map(int, input().split()))

ave = [None] * (n - k + 1)
ave[0] = sum(data[:k])

for i in range(1, n - k + 1):
    ave[i] = ave[i - 1] - data[i - 1] + data[i - 1 + k]

m = max(ave)

print(ave.count(m), ave.index(m) + 1)
'''
訪問者数の累積和を取り、連続する k 日の合計訪問者数の最大値 max_visitor を求めます。
そして、連続する k 日の期間のうち、その合計訪問者数が max_visitor に等しい期間の数を数えます。
このとき同時にそのような期間のうち最も速い開始日を記録しておきます。
なお、この問題の制約は非常に小さいため、連続する k 日の期間の合計訪問者数を累積和を用いずに愚直に計算しても、実行時間制限に十分な余裕を持って間に合います。
'''

# Q. みんなでしりとり B
# utf-8
n, k, m = map(int, input().split())
ikiteru = [1] * n
data = set()
jun = 0
data2 = set()
flag = False
old_s = " "

for i in range(k):
    data.add(input())

for i in range(m):
    while True:
        if ikiteru[jun % n] == 1:
            break
        jun += 1

    new_s = input()

    if new_s in data2:
        ikiteru[jun % n] = 0
        flag = False
        continue

    if new_s[0] != old_s[-1] and flag:
        ikiteru[jun % n] = 0
        flag = False
        continue

    if not (new_s in data):
        ikiteru[jun % n] = 0
        flag = False
        continue

    if new_s[-1] == "z":
        ikiteru[jun % n] = 0
        flag = False
        continue

    data2.add(new_s)
    flag = True
    old_s = new_s
    jun += 1

print(ikiteru.count(1))

for i in range(n):
    if ikiteru[i] == 1:
        print(i + 1)
'''
ルールが多く、チェックするのが大変ですが、配列や集合などの各種データ構造を効果的に用いることにより問題を解くことが出来ます。
単語リストは集合の形で、しりとりから脱落せずに残っているプレイヤーは配列か集合の形で持つようにすると比較的楽に実装できるでしょう。
'''

# Q. 神経衰弱 B
# utf-8
h, w, n = map(int, input().split())

cards = [None] * h
player = [0] * n
jun = 0

for i in range(h):
    cards[i] = list(map(int, input().split()))

l = int(input())

for i in range(l):
    b, a, B, A = map(int, input().split())
    num1 = cards[b - 1][a - 1]
    num2 = cards[B - 1][A - 1]

    if num1 == num2:
        player[jun % n] += 2
        cards[b - 1][a - 1] = 0
        cards[B - 1][A - 1] = 0
    else:
        jun += 1

for i in player:
    print(i)
'''
トランプの配置を二次元配列で受け取り、問題文の通りに実装をすればよいです。
'''

# Q. 日別訪問者数の最大平均区間(large) A
# utf-8
n, k = map(int, input().split())
data = list(map(int, input().split()))

ave = [None] * (n - k + 1)
ave[0] = sum(data[:k])

for i in range(1, n - k + 1):
    ave[i] = ave[i - 1] - data[i - 1] + data[i - 1 + k]

m = max(ave)

print(ave.count(m), ave.index(m) + 1)
'''
訪問者数の累積和を取り、連続する k 日の合計訪問者数の最大値 max_visitor を求めます。
そして、連続する k 日の期間のうち、その合計訪問者数が max_visitor に等しい期間の数を数えます。
このとき同時にそのような期間のうち最も速い開始日を記録しておきます。
'''
