<長方形4席入口垂直>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()

print(f"{s_3} {s_1}")
print(f"{s_4} {s_2}")

<長方形6席入口平行>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()
s_6 = input()

print(f"{s_3} {s_2} {s_1}")
print(f"{s_6} {s_5} {s_4}")

<複数人掛けと一人掛け>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()

print(f"{s_1} {s_4}")
print(f"{s_2} {s_5}")
print(f"{s_3}")

<議長席>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()
s_6 = input()
s_7 = input()

print(f"_ {s_1} _")
print(f"{s_3} _ {s_2}")
print(f"{s_5} _ {s_4}")
print(f"{s_7} _ {s_6}")

<富士山>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()

print(f"{s_3} {s_1}")
print(f"{s_4} {s_2}")

<コの字>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()
s_6 = input()
s_7 = input()
s_8 = input()
s_9 = input()

print(f"_ {s_5} {s_7} {s_9}")
print(f"{s_3} _ _ _")
print(f"{s_1} _ _ _")
print(f"{s_2} _ _ _")
print(f"_ {s_4} {s_6} {s_8}")

<タクシー>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()

print(f"{s_4} _")
print(f"{s_2} {s_3} {s_1}")

<社用車>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()

print(f"{s_1} _")
print(f"{s_3} {s_4} {s_2}")

<電車>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()
s_6 = input()

print(f"{s_4} {s_6} {s_2}")
print(f"{s_3} {s_5} {s_1}")

<エレベーター>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()

print(f"{s_1} {s_2}")
print(f"{s_3} {s_4} {s_5}")

<和室>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()
s_6 = input()

print(f"{s_3} {s_1} {s_2}")
print(f"{s_6} {s_4} {s_5}")

<円卓>
# utf-8
s_1 = input()
s_2 = input()
s_3 = input()
s_4 = input()
s_5 = input()
s_6 = input()
s_7 = input()
s_8 = input()

print(f"{s_3} {s_1} {s_2}")
print(f"{s_5} _ {s_4}")
print(f"{s_7} {s_8} {s_6}")
