# paizaの森練習問題コンテスト過去問題1
# スポーツの人数
s = input()
if s == "baseball":
    print(9)
elif s == "soccer":
    print(11)
elif s == "rugby":
    print(15)
elif s == "basketball":
    print(5)
elif s == "volleyball":
    print(6)
else:
    print()
    
# バイトの休憩時間
h = int(input()) # 勤務時間

"""
・勤務時間が6時間を超え8時間以下の時 45分
・勤務時間が8時間を超えるとき60分
"""

if h <= 6:
    print("no break")
elif 6 < h <=8:
    print("45 min")
elif 8 < h:
    print("60 min")
else:
    print()

# 自動車の燃費
v,d = input().rstrip().split() # 給油量[L]と記録した走行距離[km]
print(int(d)//int(v))

# 背番号順
players = {}
n = int(input())

i = 0

while i < n:
    s = input()
    s = s.split()
    no = int(s[0])
    name = s[1]
    players[no] = name
    i += 1

for key in sorted(players.keys()):
    print(f"{key}{players[key]}")

# paizaの森練習問題コンテスト過去問題2
# 競輪のユニフォーム
n = int(input())

if n == 1:
    print("white")
elif n == 2:
    print("black")
elif n == 3:
    print("red")
elif n == 4:
    print("blue")
elif n == 5:
    print("yellow")
elif n == 6:
    print("green")
elif n == 7:
    print("orange")
elif n == 8:
    print("pink")
elif n == 9:
    prnt("purple")
else:
    print()

# エレベーターの行き先
f1,f2 = input().split()

if f2 > f1:
    print("up")
else:
    print("down")
    
# 長方形の面積
e1,e2 = input().split()

if int(e1) != 0 and int(e2) != 0:
    print(int(e1)*int(e2))
elif int(e1) == 0 or int(e2) == 0:
    print("invalid")

# セール販売
'''
bool型を持つpantsを初期値ではFalseに設定しておき、入力cにpantsが含まれている場合にはpantsをTrueにする。
最終的に合計金額が2000円以上になり、かつpantsがTrueのときに合計金額から500円引くことで答えを導ける。
'''
# utf-8

n = int(input())

sum = 0
pants = False

for i in range(n):
    c, p = input().split()
    sum = sum + int(p)
    if c == "pants":
        pants = True

if pants and sum >= 2000:
    sum = sum - 500

print(sum)

# paizaの森練習問題コンテスト過去問題3
# 文字列の逆順
# utf-8
s = input()
print(s[::-1])

# 英単語の生成（連結）
# utf-8
s1,s2 = input().split()
print(s1+s2)

# 小文字にする
# utf-8
s = input()
print(s.lower())

# キーボードのシミュレーション

# ラッキーナンバー
