# Dランク速解きセット
# 早解き1　1日1万歩
d,s = map(float, input().split())

if d/s >= 0.1:
   print("yes")
else:
   print("no")

# 早解き2　正n角形の内角
n = int(input())
print(int(180*(n-2)/n))

# 早解き3　うなりの周波数
a,b = map(int,input().split())

print(abs(a-b))

# 早解き4　たぶん...
s = list(input())
s[-8:] = "!!"

print("".join(s))

# 早解き5　アンダーライン
s = input()

print(s)
print("".join(["^"] *len(s)))

# 早解き6　式の計算
l = input().split()

print(int(l[0]) + int(l[2]))

# 早解き7　鉛筆の濃さ
data = [
    "6B",
    "5B",
    "4B",
    "3B",
    "2B",
    "B",
    "HB",
    "F",
    "H",
    "2H",
    "3H",
    "4H",
    "5H",
    "6H",
    "7H",
    "8H",
    "9H",
    ]

n = int(input())

print(data[n-1])

# 早解き8　靴のサイズ
n = float(input())
print(n-18, n-18.5)

# 早解き9 30人31脚
n = int(input())
print(1+n)

# 早解き10 ボーダー柄
s = ["#"] *10 + ["\n"] + ["."]*10

n = int(input())

for i in range(n):
    print("".join(s))
    
# 早解き11　縦書き
s = list(input())

for i in s:
    print(i)
    
# 早解き12　山の英語表記
s = input()
print(f"Mt.{s}")

# 早解き13　満員電車の乗車率
n = int(input())
print(f"int(n/140*100))%")

# 早解き14　0から9までのカウンタ
n = int(input())

for i in range(10):
    print((n+i)%10)

# 早解き15　気温の変化
a,b = map(int, input().split())

if b-a >0:
    print("+", end="")

print(b-a)

# 早解き16　アルファベットの穴の数
a = [
    "C",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
    ]

n = input()

if n in a:
    print(0)
elif n == "B":
    print(2)
else: # A,D,O,P,Q,R
    print(1)
    
# 早解き17　騒音レベル
a = int(input())

if a <30:
    print("quiet")
elif a < 50:
    print("normal")
elif a < 70:
    print("noisy")
else:
    print("very noisy")
    
# 早解き18　TGIF(Thank god It's Friday)
a = input()

if a == "Fraiday":
    print("TGIF")
else:
    print("still",a)
    
# 早解き19　可聴領域
n = int(input())

if 20 <= n and n <= 15000: # 可聴領域
    print("yes")
elif 15000 <= n and n <= 20000: # 個人差レベル
    print("not sure")
else:
    print("no")
    
# 早解き20　駄菓子の大人買い
n = int(input())
print(n//10)

