# 円の直径
# utf-8
R = int(input())
print(R * 2)
'''
この問題では入力として円の半径 R が与えられます。
円の直径は半径の 2 倍なので、答えは単に 2 × R です。
Python であれば掛け算演算子 * を用いて 2 * R と書けば求められます。
入力は 1 行 1 整数のみなので、読み取ったらすぐに計算して出力すればよいです。
'''

# 分割の余り
# utf-8
N,K = map(int,input().split())
print(N % K)
'''
この問題では整数 N と K が与えられます。
求める値は 割り算の余りであり、数式で表すと N mod K です。
Python では剰余演算子 % を使って N % K と書けば余りを得られます。
input() └ 標準入力から 1 行分の文字列をまるごと読み込む。 例：キーボードで「123 45」と打って Enter を押すと、その行の文字列 "123 45" が返ってくる。
.split() └ 文字列を「空白」を区切りとして分解し、リストにする。 例："123 45".split() → ["123", "45"]
map(int, ...) └ リストの各要素（ここでは文字列）に int() を適用して整数に変換する。 結果は「整数イテレータ（123, 45）」。
N, K = ... └ 右辺の 2 つの値を受け取り、左辺の 変数 N と K にそれぞれ「順番に」代入する。
まとめると、N, K = map(int, input().split()) は 「1 行で入力された 2 つの数値を、空白で区切って整数に変換し、変数 N と K に格納する」 という 1 行のショートカットです。
'''

# 足して100になる数
# utf-8
X = int(input())
print(100-X)
'''
この問題では整数 X が与えられます。
求める値は 100 - X で、100 から X を引いた結果を出力すれば良いです。
'''

# 台形の面積
# utf-8
A, B = map(int,input().split())
H = int(input())

print((A+B)*H//2)
'''
この問題では、台形の上底 A、下底 B、高さ H が与えられます。
台形の面積は、(A + B) × H ÷ 2 で求められます。
Python では掛け算 * と整数除算 // を使い、(A + B) * H // 2 と書けば面積（整数）が得られます。
※問題文で「答えは必ず整数になる」と保証されているので、整数除算 // を使っても小数点以下が残りません。
'''
