# paizaの森練習問題コンテスト過去問題1　★
# Q.　スポーツの人数
# utf-8
s = input()
if s == "baseball":
    print(9)
elif s == "soccer":
    print(11)
elif s == "rugby":
    print(15)
elif s == "basketball":
    print(5)
elif s == "volleyball":
    print(6)
else:
    print()
    
# Q.　バイトの休憩時間
# utf-8
h = int(input()) # 勤務時間

"""
・勤務時間が6時間を超え8時間以下の時 45分
・勤務時間が8時間を超えるとき60分
"""

if h <= 6:
    print("no break")
elif 6 < h <=8:
    print("45 min")
elif 8 < h:
    print("60 min")
else:
    print()

# Q.　自動車の燃費
# utf-8
v,d = input().rstrip().split() # 給油量[L]と記録した走行距離[km]
print(int(d)//int(v))

# Q.　背番号順
# utf-8
n = int(input())  # 選手の数を入力

# 選手の情報をリストに格納
players = []
for i in range(n):
    b, p = input().rstrip().split()
    players.append((int(b), p))

# 背番号でソートして出力
for b, p in sorted(players):
    print(b, p)
'''
まず、選手の数nを入力します。次にn回ループして、各選手の背番号と名前を取得しリストに格納します。
rstrip()関数を使うことで、入力の各行の末尾に含まれる改行文字を取り除きます。
最後に、背番号でソートされた選手のリストをループして、各選手の背番号と名前を出力します。
sorted()関数を使うことで、背番号でソートされた選手のリストを簡単に作成できます。
'''

# paizaの森練習問題コンテスト過去問題2　★
# Q.　競輪のユニフォーム
# utf-8
n = int(input())

if n == 1:
    print("white")
elif n == 2:
    print("black")
elif n == 3:
    print("red")
elif n == 4:
    print("blue")
elif n == 5:
    print("yellow")
elif n == 6:
    print("green")
elif n == 7:
    print("orange")
elif n == 8:
    print("pink")
elif n == 9:
    prnt("purple")
else:
    print()

# Q.　エレベーターの行き先
# utf-8
f1,f2 = input().split()

if f2 > f1:
    print("up")
else:
    print("down")
    
# Q.　長方形の面積
# utf-8
e1,e2 = input().split()

if int(e1) != 0 and int(e2) != 0:
    print(int(e1)*int(e2))
elif int(e1) == 0 or int(e2) == 0:
    print("invalid")

# Q.　セール販売
'''
bool型を持つpantsを初期値ではFalseに設定しておき、入力cにpantsが含まれている場合にはpantsをTrueにする。
最終的に合計金額が2000円以上になり、かつpantsがTrueのときに合計金額から500円引くことで答えを導ける。
'''
# utf-8

n = int(input())

sum = 0
pants = False

for i in range(n):
    c, p = input().split()
    sum = sum + int(p)
    if c == "pants":
        pants = True

if pants and sum >= 2000:
    sum = sum - 500

print(sum)

# paizaの森練習問題コンテスト過去問題3　★
# Q.　文字列の逆順
# utf-8
s = input()
print(s[::-1])

# Q.　英単語の生成（連結）
# utf-8
s1,s2 = input().split()
print(s1+s2)

# Q.　小文字にする
# utf-8
s = input()
print(s.lower())

# Q.　キーボードのシミュレーション
# utf-8
n = int(input())

capped = False # 初期状態はcapslockキーが押されていない
for i in range(n):
    c = input()
    if c == 'capslock':
        capped = not capped
    elif c.startswith('shift'):
        x = c.split(' ')[1] # 小文字1文字が入力される場合
        print(x.upper(), end='') # 大文字1文字として出力
    else: # 小文字1文字が入力される場合
        if capped:
            print(c.upper(), end='')
        else:
            print(c, end='')
print()

# Q.　ラッキーナンバー
# utf-8
n = int(input())
numbers = []
for i in range(n):
    numbers.append(int(input()))
    
numbers_777 = []
answer_count = 0
 # ビット全探索
# 0000, 0001, 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010, 1011, 1101, 1110, 1111
for comb_bits in range(1<<n):
    sum = 0
    for index in range(n): # n回ループ
       if (comb_bits >> index) & 1 == 1:  # indexは1
           # print(index, end='')
           sum += numbers[index]
    # print()
    if sum == 777:
        if answer_count == 0: # 最初に見つけた答えのみ保存
            for index in range(n): # n回ループ
                if (comb_bits >> index) & 1 == 1: # indexは1になっている
                    numbers_777.append(numbers[index])
        answer_count += 1
        
if answer_count == 0:
    print('no answer')
elif answer_count >= 2:
    print('multiple answers')
else:
    numbers_777.sort()
    print(' '.join(map(str, numbers_777)))

# paizaの森練習問題コンテスト過去問題4　★
# Q.　花言葉
# utf-8
s = input()
if s == "rose": # バラ
    print("I love you")
elif s == "cosmos": # コスモス
    print("harmony")
elif s == "tulip": # チューリップ
    print("perfect lover")
elif s == "hydrangea": # あじさい
    print("heartlessness")
elif s == "jasmine": # ジャスミン
    print("amiability")
else:
    print()

# Q.　じゃんけん
# utf-8
h = input() # じゃんけんで相手の手 R(グー) P(パー) S(チョキ)
if h == "R":
    print("P")
elif h == "P":
    print("S")
elif h == "S":
    print("R")
else:
    print()
    
# Q.　四季
# utf-8
# 春　3~5月　夏　6~8月　秋　9~11月 冬　12~2月

m = int(input()) # m月

if m <= 2:
    print("winter")
elif m <= 5:
    print("spring")
elif m <= 8:
    print("summer")
elif m <= 11:
    print("autumn")
elif m == 12:
    print("winter")
    
# Q.　オルタネーティングキャップス
# utf-8
s = input()
print(s.lower())

# Q.　パワー100倍
# utf-8
p = int(input())
print(p*100)

# Q.　おつり
# utf-8
p = int(input())
coins = [500, 100, 50, 10, 5, 1] # coinsリスト

answer = 0 # 初期化
# 変数cでcoinsを繰り返す
for c in coins: 
    while p >= c: # おつりpがc以上
        p -= c # p = p-cを代入
        answer += 1 # 初期化したanswerを増やす

print(answer)

# Q.　ゾロ目
# utf-8
x = int(input())

print(x // 11 * 11)
# 数字が二つ並ぶゾロ目の最小単位11で割る　このとき剰余が出ないように//で割る 整数化したら11倍して戻す

# Q.　いちばんお得
# utf-8
g_1, p_1 = input().split() # チョコ1の重さと値段
g_2, p_2 = input().split() # チョコ2の重さと値段

if int(p_1)/int(g_1) < int(p_2)/int(g_2):
    print(1)
else:
    print(2)

# Q.　重さの計算
# utf-8
n,k,x = input().rstrip().split() # 未知のボールの数, 既知のボールの数, 既知のボールの重さ
# 既知のボール1つ当たりの重さを求める
m = int(x)/int(k)
import math
print(math.floor(m*int(n))) # 値以下最大の整数を返すmath.floor関数

# Q.　寒暖差
# utf-8
bef = int(input()) # i日目の最高気温

for _ in range(9):
    now = int(input()) # 10日分の最高気温データ
    if abs(now - bef) >= 3: # 今i日目の最高気温から見て3度以上の温度差あり
        print("Yes") # 寒暖差ありと判断
        exit(0) # 差が0のときは例外
    bef = now # 差が0のときは一致するものを最高気温と判断

print("No") # 寒暖差なし(連続する2日間の最高気温の差が3度未満)

# paizaの森練習問題コンテスト過去問題5　★
# Q. 3割打者
# utf-8
n,m = input().split() # 打数n 安打数m
# 3割以上で一流
if int(m) >= int(n) * 0.3:
        print("Yes")
else:
        print("No")

# Q.　テレワーク可能か
# utf-8
a,b = input().split()
# a 会社のデスク使用率, b 天候(rain sunny cloudy)
# テレワーク a>=30以上　または bがrainのとき

if int(a) >= 30 or str(b) == "rain":
        print("Yes")
else:
        print("No")
        
# Q.　文字列の反転
# utf-8
s = input()
print(s[::-1])

# Q.　CD
# utf-8
n = int(input())

# 初期値0
seconds = 0
# n曲 分と秒を入力 秒にする式
for _ in range(n): 
    m, s = map(int, input().split())
    seconds += 60 * m + s

# CDの最大収録可能時間以下か判定
if seconds <= 74 * 60:
    print("Yes")
else:
    print("No")

# Q.　サイクルヒット
# utf-8
'''
サイクルヒットは1 人のバッターが 1 試合の中で単打（シングルヒット）、二塁打（ツーベース）、三塁打（スリーベース）、
本塁打（ホームラン）全てを 1 本以上打った場合に成立する記録のこと
打席の結果は単打が1、二塁打が2、三塁打が3、本塁打が4、それ以外の結果は0と記録されます。
'''
v = [False] * 5 # サイクルヒットのリスト

for i in range(5): # 打席ごとの結果について
    m = int(input())
    v[m] = True

res = True
for i in range(1, 5):
    if v[i] == False:
        res = False
        break

if res:
    print("Yes") # サイクルヒット達成
else:
    print("No")  # サイクルヒット未達成

# Q.　条件を満たす最小の整数
# utf-8
# x 以上であって、y で割った余りが z であるような整数のうち、最小のもの
x, y, z = map(int, input().split())

while x % y != z: # xをyで割った剰余がzではないとき
    x += 1 # xをプラス1する

print(x)

# paizaの森練習問題コンテスト過去問題6　★
# Q.　球数制限
# utf-8
n, k = map(int, input().split())
sum = 0

for i in range(n):
    m = int(input())
    sum += m

if sum < k:
    print("Yes")
else:
    print("No")
    
# Q.　最大イニング
# utf-8
k = int(input())
sum = 0

flag = True
for i in range(1, 10):
    m = int(input())
    sum += m
    if sum > k:
        print(i)
        flag = False
        break
if flag:
    print("Yes")
    
# Q.　ロボットの移動
# utf-8
x, y = map(int, input().split())
print(abs(x) + abs(y))

# Q.　最大の差
# utf-8
v = [0] * 5

for i in range(5):
    m = int(input())
    v[i] = m
v.sort()
print(v[4] - v[0])

# Q.　中央値
# utf-8
v = [0] * 5

for i in range(5):
    m = int(input())
    v[i] = m

v.sort()

print(v[5 // 2])

# Q.　採点
# utf-8
n = int(input())

sum = 0

for i in range(n):
    m = input()
    if m == "correct":
        sum += 2
    elif m == "incorrect":
        sum -= 1

print(sum)

# paizaの森練習問題コンテスト過去問題7　★
# Q.　占い
# utf-8
n = int(input())

if n == 7:
    print("Yes")
else:
    print("No")
    
# Q.　年収計算
# utf-8
a, b, c = map(int, input().split())

print(a + c // 5 * b)

# Q.　気温
# utf-8
x = int(input())

if x >= 35:
    print("extremely hot day")
elif x >= 30:
    print("hot summer day")
elif x >= 25:
    print("summer day")
elif x < 0:
    print("ice day")
else:
    print("normal day")
    
# Q.　気温２
# utf-8
n = int(input())
max_val = -21
min_val = 41
x = [int(a) for a in input().split()]

for i in range(n):
    if x[i] > max_val:
        max_val = x[i]
    if x[i] < min_val:
        min_val = x[i]
print(max_val - min_val)

# Q.　ブロックの埋め込み
# utf-8
n, m = map(int, input().split())

print(n * m // 2)

# Q.　最も大きな最大公約数
# utf-8
n = int(input())

print(n // 2)

# Q.　三冠王
# utf-8
n = int(input())

b = [0] * n
r = [0] * n
h = [0] * n
for i in range(n):
    x, y, z = input().split()
    b[i] = float(x)
    r[i] = int(y)
    h[i] = int(z)
flag = [0] * n
max_b = max(b)
max_r = max(r)
max_h = max(h)
for i in range(n):
    if b[i] == max_b:
        flag[i] += 1
    if r[i] == max_r:
        flag[i] += 1
    if h[i] == max_h:
        flag[i] += 1

if max(flag) == 3:
    print("Triple")
elif max(flag) == 2:
    print("Double")
else:
    print("Nobody")
    
# paizaの森練習問題コンテスト過去問題8　★
# Q.　文字数カウント
# utf-8
m = input()
print(len(m))

# Q.　乗客人数
# utf-8
a, b, c = map(int, input().split())
print(a - b + c)

# Q.  OPS(野球のバッターを評価する指標)
# utf-8
n, m = map(float, input().split())
print("{:.3f}".format(n + m))

# Q.　通貨レート
# utf-8
n = int(input())

m = [0] * n
for i in range(n):
    m[i] = int(input())

first = -1
second = -1
max_diff = 1
for i in range(n):
    for j in range(i + 1, n):
        if m[j] / m[i] > max_diff:
            first = i
            second = j
            max_diff = m[j] / m[i]
if max_diff > 1:
    print(first + 1)
    print(second + 1)
else:
    print("No")
    
# Q.　乗客人数その2
# utf-8
n = int(input())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

ans = 0
now = 0

for i in range(n):
    now -= a[i]
    now += b[i]
    ans = max(ans, now)

print(ans)

# Q.　OPSその2
# utf-8
n = int(input())
ma = 0
res = 0
for i in range(n):
    b, s = map(float, input().split())
    if ma < b + s:
        res = i + 1
        ma = b + s
print(res)

# Q.　タスクスケジューリング
# utf-8
n = int(input())

d = {}
for i in range(n):
    s, t = map(int, input().split())
    d[t] = s
d = sorted(d.items())

ans = 0
time = 0

for i in range(n):
    if d[i][1] > time:
        ans += 1
        time = d[i][0]
print(ans)

# paizaの森練習問題コンテスト過去問題9　★
# Q.　最大値と最小値
# utf-8
a = list(map(int, input().split()))
a.sort() # 昇順に並び替え
print(a[0], a[-1]) # 3つの値の並び替えなので最小値と最大値は最初と最後の要素

# Q.  卵の生産
# utf-8
a, n = map(int, input().split())
print(a * n) # 1日当たりの卵を産む量と日数が与えられるのでその積で求める

# Q.  卵の生産の最大量
# utf-8
n, k = map(int, input().split())
a = list(map(int, input().split()))

ans = 0
for i in range(n - k + 1):
    su = 0
    for j in range(k):
        su += a[i + j]
    ans = max(ans, su)
print(ans)

# Q.  卵の生産の最大量 その2
# utf-8
n, k = map(int, input().split())
a = list(map(int, input().split()))

ans = 0
su = 0
for i in range(n - k + 1):
    if i == 0:
        for j in range(k):
            su += a[i + j]
    else:
        su += a[i + k - 1]
        su -= a[i - 1]
    ans = max(ans, su)
print(ans)

# Q.  卵をぴったり生産
# utf-8
n, k = map(int, input().split())

a = list(map(int, input().split()))

ans = 0
for bit in range(2 ** n):
    su = 0
    for j in range(n):
        if bit & (1 << j):
            su += a[j]
    if su == k:
        ans += 1
print(ans)






